

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="人之初">
  <meta name="keywords" content="">
  
    <meta name="description" content="那次去外地出差，一路上心心念念着家里那个骚货，每天晚上躺在宾馆里都想着老婆那丰满的肉体以及最吸引我的G罩杯爆乳。 　　终于出差结束了，我迫不及待地赶回家，想要赶紧把我那爆乳老婆爆操上一顿，感受她在床上的浪叫。 　　可就在我赶到家门口时，突然听到卧室里传来我最熟悉的老婆的浪叫，那浪叫一声比一声高，似乎已经快要进入到高潮。 　　我的心情一下子从期待变成了愤怒，是谁！ 　　我一下子用力推门进入，屋内">
<meta property="og:type" content="article">
<meta property="og:title" content="老婆帮我找了个大胸">
<meta property="og:url" content="http://example.com/2024/02/07/%E8%80%81%E5%A9%86%E5%B8%AE%E6%88%91%E6%89%BE%E4%BA%86%E4%B8%AA%E5%A4%A7%E8%83%B8/index.html">
<meta property="og:site_name" content="好看的小说">
<meta property="og:description" content="那次去外地出差，一路上心心念念着家里那个骚货，每天晚上躺在宾馆里都想着老婆那丰满的肉体以及最吸引我的G罩杯爆乳。 　　终于出差结束了，我迫不及待地赶回家，想要赶紧把我那爆乳老婆爆操上一顿，感受她在床上的浪叫。 　　可就在我赶到家门口时，突然听到卧室里传来我最熟悉的老婆的浪叫，那浪叫一声比一声高，似乎已经快要进入到高潮。 　　我的心情一下子从期待变成了愤怒，是谁！ 　　我一下子用力推门进入，屋内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T09:01:07.000Z">
<meta property="article:modified_time" content="2024-02-07T09:01:21.214Z">
<meta property="article:author" content="人之初">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>老婆帮我找了个大胸 - 好看的小说</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="老婆帮我找了个大胸"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-07 17:01" pubdate>
          2024年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">老婆帮我找了个大胸</h1>
            
            
              <div class="markdown-body">
                
                <p>　　那次去外地出差，一路上心心念念着家里那个骚货，每天晚上躺在宾馆里都想着老婆那丰满的肉体以及最吸引我的G罩杯爆乳。</p>
<p>　　终于出差结束了，我迫不及待地赶回家，想要赶紧把我那爆乳老婆爆操上一顿，感受她在床上的浪叫。</p>
<p>　　可就在我赶到家门口时，突然听到卧室里传来我最熟悉的老婆的浪叫，那浪叫一声比一声高，似乎已经快要进入到高潮。</p>
<p>　　我的心情一下子从期待变成了愤怒，是谁！</p>
<p>　　我一下子用力推门进入，屋内的两个原本紧搂在一起的人立刻分开。</p>
<p>　　然而出乎我意料的是，把我老婆弄的浪叫不停的这个人，竟然是个女的。</p>
<p>　　这个女的我认识，叫盈盈，二十二岁，未婚，是老婆单位的同事，和老婆关系非常好，又有着不输老婆的完美肉体，雪白修长的美腿上挂着有些残破的黑丝，浑圆的屁股似乎就是天生给人操的，双腿中间基本没有毛，蜜穴只有一条缝，还留着潺潺的淫水，细嫩的腰肢上支撑着浑圆挺拔的爆乳，目测甚至比我老婆的还大一圈，脸上挂着一副绝色倾城的面容，因为刚刚的激烈还带了点红晕，显得分外妖娆，让人有一种狠狠爆操她的欲望。</p>
<p>　　“啊，小帅哥终于来啦，我等你好久了呢，这里都全湿了～”盈盈扒开双腿间粉嫩的蜜穴，脸上露出了痴女的表情。</p>
<p>　　“老公回来啦，这是我给你准备的礼物，怎么样，喜欢吗？”老婆躺着床上，朝我娇媚一笑，那对乳房也随之泛起了乳浪。</p>
<p>　　看着眼前这刺激的场景，我不禁有些口干舌燥，胯下的巨龙也挺得老高。</p>
<p>　　“那就让我看看，我满不满意。”盈盈扒下我的裤子，我的肉棒终于到了释放的时候，跳脱出内裤，在盈盈的绝美脸颊上拍打了一下。</p>
<p>　　“啊！好烫！”盈盈小口微张，惊讶的看着我胯下这条狰狞的巨龙，“哇，怎么这么大，都有我手臂这么粗了！”随即像得到宝贝似的双手握住巨龙，缓缓轻柔地上下搓弄了起来。我只觉得一种冰凉的触感在我下体围绕着让我舒服的享受着。</p>
<p>　　突然，下体又被一个柔软温热的空间包裹住了，我低头一看，这个骚货在给我口交！可是我的肉棒太大，盈盈纵使再怎么努力也只能含住一个龟头，即便涨红了脸，也吞不进半个肉棒。老婆发现了盈盈的窘境，也过来跪在我胯下含住了我的阴囊，并不断吞吐着，顺便用她那冰凉的小手握住我粗大的肉棒。</p>
<p>　　这就是冰火两重天的感觉吗！我感受着下体不断袭来的快感，不禁舒爽的呻吟出声，肉棒也又胀大了几分。</p>
<p>　　盈盈将肉棒不断吞吐着，舌尖在马眼上不停打转，给予我酥麻的快感。</p>
<p>　　“这么爽，叫我怎么忍得住啊！”我集中精神在下体，不断克制住射精的欲望，盈盈似乎觉察到了我处在发射的边缘，便吐出已经被舔得油亮光滑有些发颤的肉棒，塞进她那对绝世豪乳中，紧紧地包裹住，不留一丝缝隙，而她那对爆乳也几乎覆盖了我足足25公分的肉棒，只留下一个龟头还露在外面。盈盈露出得意的微笑，再度将龟头含入口中，用力地吮吸着，似乎在品尝什么绝世美味。</p>
<p>　　“盈盈，你罩杯多少啊。”忍耐着的我吃力地问。</p>
<p>　　“唔姆……罩杯的话……嗯姆……大概H罩杯吧……胸围有98公分了……唔……好吃……”盈盈边吮吸着肉棒边含糊不清地回答。</p>
<p>　　H罩杯！98公分！那是动漫里才有的梦幻身材吧！身材看起来还这么纤细，光说听着这个数字就让人血脉喷张了啊！而这样动漫里的人物，现在就在给我乳交！</p>
<p>　　想到着，我的肉棒又开始发颤，这是射精的前兆！</p>
<p>　　盈盈感受到了这一切，开始更加用力地吮吸肉棒，两个巨大乳球也加快了上下摆动的频率，雪白柔软的乳肉紧紧贴合住肉棒，与我黝黑粗长的狰狞肉棒形成鲜明对比。</p>
<p>　　快感还在不断攀升，肉棒越来越烫，盈盈乳房挤压也越来越快。</p>
<p>　　“不行了，太爽了，射了！”</p>
<p>　　所有的精液都在盈盈娇嫩的口中爆发出来，瞬间将盈盈的小嘴填满，而且还在不断流出，滴落在雪白的爆乳上，将巨大的乳房衬托的更加淫靡性感。</p>
<p>　　射精持续了足足半分钟，将盈盈嘴里，脸上，头发上，乳房上射的到处都是，盈盈突出肉棒，缓了半天，惊讶地看着我，随后又变成了兴奋的模样：“这也太多了吧，而且也好好吃哦～”说完还舔了舔嘴唇，似乎意犹未尽。</p>
<p>　　我胯下本来快要趴下的巨龙又挺立了起来，甚至比刚刚射精前还要巨大。</p>
<p>　　“盈盈，我忍不住了！”说罢将盈盈推倒在床上，将再次发硬发烫的肉棒对准盈盈的淫穴，准备狠狠地插入进去！</p>
<p>　　“你那里……太大了，我怕插不进去……”盈盈有些激动又有些害怕地看向我的肉棒。</p>
<p>　　我龟头顶住小穴，借助淫水的顺滑，一用力，将龟头塞进盈盈已经洪水泛滥的小穴。</p>
<p>　　“啊——”盈盈一仰头，舒爽地几乎快要晕过去，双腿间的小穴也爆发出大量淫水，汁水四溅，变为了肉棒插入的润滑剂。</p>
<p>　　即便插入的只有一个龟头，却已经将小穴撑开到了最大，而盈盈的小穴第一次接触到男人的肉棒，就是这么巨大的一根，敏感的肉体自然爆发出无限的快感。</p>
<p>　　“盈盈，你是处吗？”以防万一，我还是问了一句。</p>
<p>　　“啊，不是，自己，自己自慰时候，弄掉了……”</p>
<p>　　“那我就不管了！”我继续将肉棒一点点深入。虽然不是处女，但这小穴也实在有些紧窄的过分了，小穴的肉壁还有许多褶皱，每深入一点都会受到肉壁的阻力，并感受到无与伦比的快感，淫水的润滑只能让小穴更好的将肉棒吸住，仅仅是将龟头停留在小穴里就已经让我有了射精的冲动。</p>
<p>　　这就是名器吗！也太爽了吧！</p>
<p>　　但我也不能就此认输啊！我克制住射精的冲动，突破肉壁的阻碍，将肉棒直接捅进淫穴的花心！</p>
<p>　　“啊，啊啊啊啊❤❤❤❤❤❤❤❤❤❤❤——太爽了❤❤❤，我自己从来没有到过这里啊啊❤❤❤！！！”</p>
<p>　　仅仅是全部插入，就已经让盈盈到达了一次高潮。</p>
<p>　　盈盈的淫穴，不仅紧窄，而且阴道长，连我这么长的肉棒也只能堪堪抵达花心，估计没几个男人能满足她吧。</p>
<p>　　我不让肉棒在最深处停留太久，而是迅速动起肉棒，试图进行猛烈的进攻。</p>
<p>　　“啊啊啊啊太激烈了啊❤❤❤❤❤，太深了啊❤❤❤以前从来没有到过这么深的地方啊啊啊啊❤❤❤，比我自己自慰爽太多了啊❤❤❤❤——”</p>
<p>　　盈盈就像是一个被肉棒彻底征服的痴女，近乎狂乱地呻吟着，用悦耳的声音说出了淫乱的话语，脸上还残留着乳交时留下的精液。</p>
<p>　　我架起盈盈修长的美腿，将肉棒拔出只剩一个龟头在小穴里，再用力插到最深处。</p>
<p>　　“噗嗤——噗——”顿时，淫液飞溅，大量淫水被压迫出来，流的到处都是，将床单淋的几乎湿透。</p>
<p>　　我再次抬起身子，重复几遍动作。</p>
<p>　　“啊啊啊啊——❤❤❤，好哥哥，好老公❤❤❤❤，你的肉棒❤❤❤，太大了啊❤❤❤，啊啊啊，盈盈，爽的要升天了啊啊啊啊❤❤❤❤❤❤❤——”</p>
<p>　　小穴还在不停地收缩，不断刺激着我的每一根神经，几乎已经快要射出。</p>
<p>　　不是，这实在是太爽了吧，这简直就是人间天堂啊！</p>
<p>　　不行，不能这么早射出来，我还没插动几下呢，这就射出来要被当成早泄的！</p>
<p>　　似乎是听到了我的心声，我的肉棒在盈盈淫液的滋润下，开始发烫，然后慢慢胀大，变长，最后长到了足足28公分的尺度！而且似乎射精的感觉也不那么强烈了。</p>
<p>　　“啊啊啊啊啊❤❤❤❤❤❤，为什么，为什么你的肉棒❤❤❤，好像又变大了啊啊❤❤❤❤，太棒了——❤❤❤，要——要顶到子宫里去了！！！❤❤❤❤”</p>
<p>　　我也没管那么多，直接握住盈盈细嫩的腰肢，猛烈地冲刺了起来！</p>
<p>　　“老公啊啊啊❤❤❤——我的好老公❤❤❤，找了个这么厉害的老公❤❤❤❤我真是太——性福了！❤❤❤”</p>
<p>　　随着盈盈一声高过一声的浪叫，她那足足H罩杯的爆乳也随着我插入的频率上下晃动。我伸手抓住那对两只手也不一定能掌握的巨乳，揉搓已经挺立起来的乳头，同时下体也在更加激烈地插入。</p>
<p>　　“不要……不要榨乳头嘛❤❤❤”</p>
<p>　　“那我连肉棒也停下来好了。”</p>
<p>　　“啊～不要啊❤❤❤你就用力揉我的乳房吧❤❤❤，再用力点❤❤❤，嗯啊啊啊对❤❤❤，不行，乳头太爽了❤❤❤，小穴太爽了❤❤❤，啊啊啊啊❤全身都爽啊啊啊❤❤❤❤❤❤”</p>
<p>　　肉棒感受着与蜜穴嫩肉交缠摩擦的销魂刺激，巨棒拼命往害羞的蜜穴里送着，火热、粗大的触感，顶端沾着黏稠湿润的液体，棒状物猛烈推挤着敏感的肉缝。</p>
<p>　　我用连睾丸都要塞进蜜穴里凶猛力道，让肉棒直接撞击在子宫口，强劲的巨棒，直接戳刺在子宫壁上，甚至塞到了子宫内部，将盈盈顶到了快感的巅峰。</p>
<p>　　“啊啊啊啊啊❤❤❤❤❤❤”</p>
<p>　　淫穴里再度喷出淫汁，这已经是盈盈不知道第几次高潮了。</p>
<p>　　我保持着肉棒在盈盈体内，抱起已经被快感冲昏知觉的盈盈将她转了个身，于是姿势便成了后入式。</p>
<p>　　我用力抽动了几下肉棒，盈盈立刻恢复了知觉，开始配合我的抽插。柔软的细腰向下弯着，挺着肥臀努力地耸动，紧致的小穴让我爽翻了天，粗大地巨龙猛烈地进出着，小腹撞在盈盈的肥臀上，发出啪啪地声音，巨龙抽插间，响起一片噗嗤的声音，带出的淫水顺着盈盈的花瓣流个不停，将我的大腿淋得湿滑一片。</p>
<p>　　“啊啊啊啊啊❤❤❤❤❤后入好像，插的更深了！❤❤❤❤，我又要来了——❤❤❤”“老公❤❤你也太强了吧❤❤❤我淫荡的小穴流了这么多水❤❤❤，都是因为你那粗大的肉棒啊❤❤❤❤，再用力干我！❤❤❤❤”</p>
<p>　　“宝贝肉棒插的你爽不爽啊。”我保持着一秒两下的高速抽插，问道。</p>
<p>　　此时的盈盈已经说不出完整的句子：“啊啊啊❤❤❤，太……太爽了❤❤❤，小穴……小穴已经完全变成老公肉棒的形状了❤❤❤，以后我……我的小穴就是老公肉棒专属的❤❤❤啊啊啊啊啊，小穴❤❤❤，要被❤❤❤，插坏了啊❤❤❤❤❤❤❤❤❤❤❤！”</p>
<p>　　又经过几百下猛烈的抽插，我终于有些忍不住了，但觉察到此时的盈盈也快要高潮，我放缓了速度，最后只留下龟头在小穴里。</p>
<p>　　“老公～怎么停下来了啊❤”盈盈扭着她那浑圆的屁股，用娇腻的声音问我，想要得到进一步的快感。</p>
<p>　　“叫点好听的。”我想要挑逗一下盈盈。</p>
<p>　　“好哥哥❤人家盈盈是永远属于你的嘛❤❤”我扑哧笑了一下：“算了，不逗你了，我也要射了。”</p>
<p>　　说完将已经微微发颤的肉棒再度插入淫水泛滥的小穴中，来回冲刺起来。</p>
<p>　　“啊啊啊啊啊啊❤❤❤❤上天了啊❤❤，人家就是个淫荡的人❤❤人家的全部都是属于老公的啊啊啊❤❤❤❤，快点❤❤把精液全都射进来，全都装进我淫荡的小穴里吧❤❤❤❤，再用力❤❤❤爽飞天了啊❤❤❤，去了啊啊啊啊啊❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤！”</p>
<p>　　我将肉棒一挺，精液像喷泉一般喷射了出来，瞬间灌满了盈盈淫荡的子宫与小穴，甚至还在不断往下滴，甩到在一旁自慰的老婆的脸上。</p>
<p>　　盈盈趴倒在床上，夹紧双腿，不断淫叫着，小穴里还汩汩地流着浓厚精液。</p>
<p>　　刚刚高潮过后又因为精液的射入再度高潮了一次，然后便在极致的快感中沉沉睡去。</p>
<p>　　一旁自慰着的老婆埋怨般地白了我一眼，嘟哝着：“有了新欢就忘了旧爱。”</p>
<p>　　我无奈地看向老婆：“还不是你找的这个太诱人……”</p>
<p>　　“那还不是你的性能力太强了，我一个人遭不住嘛～你看你把她弄成什么样了。”</p>
<p>　　这算是被夸奖了吗，哈哈。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>老婆帮我找了个大胸</div>
      <div>http://example.com/2024/02/07/老婆帮我找了个大胸/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>人之初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/07/%E6%A1%83%E8%8A%B1%E8%BF%90/" title="桃花运">
                        <span class="hidden-mobile">桃花运</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
