

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="人之初">
  <meta name="keywords" content="">
  
    <meta name="description" content="我前女友的好朋友（非常正点），毕业以后在一家培训机构做培训老师，收入不菲而且人据说特别的风骚。以前跟前女友在一起的时候因为防火防盗防闺蜜的原因，我女朋友几乎不让我们单独的接触。一直都后来分手，我们还保持者联系。有天，她给我电话说新买了一台苹果电脑，因为苹果电脑太漂亮了不会用也学人家去买了一台ＭＡＣＢＯＯＫ之后又不会用，知道我是高手所以请我去她家教她用。去了几次都很正常，但今天去她家：开门的她穿着超">
<meta property="og:type" content="article">
<meta property="og:title" content="前女友的闺蜜">
<meta property="og:url" content="http://example.com/2024/03/18/%E5%89%8D%E5%A5%B3%E5%8F%8B%E7%9A%84%E9%97%BA%E8%9C%9C/index.html">
<meta property="og:site_name" content="好看的小说">
<meta property="og:description" content="我前女友的好朋友（非常正点），毕业以后在一家培训机构做培训老师，收入不菲而且人据说特别的风骚。以前跟前女友在一起的时候因为防火防盗防闺蜜的原因，我女朋友几乎不让我们单独的接触。一直都后来分手，我们还保持者联系。有天，她给我电话说新买了一台苹果电脑，因为苹果电脑太漂亮了不会用也学人家去买了一台ＭＡＣＢＯＯＫ之后又不会用，知道我是高手所以请我去她家教她用。去了几次都很正常，但今天去她家：开门的她穿着超">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-17T23:20:21.000Z">
<meta property="article:modified_time" content="2024-05-07T23:20:53.025Z">
<meta property="article:author" content="人之初">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前女友的闺蜜 - 好看的小说</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前女友的闺蜜"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-18 07:20" pubdate>
          2024年3月18日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前女友的闺蜜</h1>
            
            
              <div class="markdown-body">
                
                <p>我前女友的好朋友（非常正点），毕业以后在一家培训机构做培训老师，收入不菲而且人据说特别的风骚。以前跟前女友在一起的时候因为防火防盗防闺蜜的原因，我女朋友几乎不让我们单独的接触。一直都后来分手，我们还保持者联系。有天，她给我电话说新买了一台苹果电脑，因为苹果电脑太漂亮了不会用也学人家去买了一台ＭＡＣＢＯＯＫ之后又不会用，知道我是高手所以请我去她家教她用。<br>去了几次都很正常，但今天去她家：开门的她穿着超短的牛仔裤跟一件很透明的白色ＴＳＨＩＲＴ，里面竟然穿着黑色胸罩。看得我眼睛直打转，让我很想要上她的感觉。<br>因为前几天该教的基本东西也都教了！后来他说她旧电脑内有些东西想要备份到新电脑上，所以我就ㄧ边教她怎样备份也顺便帮她备份。<br>因为苹果的小小台的她也就坐的靠我很近，她的大胸部也在我手肘那抹蹭，让我小鹿乱撞。不时的用眼角偷看她低胸ＴＳＨＩＲＴ的深沟，好死不死，在备份中我到到一些电影是些很久以前一些经典电影的片名，我找了很久都找不到得，所以就顺便问了她一下可以让我抄回家看吗？他说这是她男友下载的，如果我想看得话就抄吧！<br>我也顺便帮她备份在她电脑上的，备份完之后她就说打开来看看好不好看，如果好看的话她等我走了没事可以解解闷。所以她选了其中一个点下去，一阵让人兴奋的呻吟声跟男女绞缠的画面在萤幕上出现。<br>我当场愣在那里，隔了大概３０秒才回过神的想要去把影片停止。我刚要点下暂停，她伸手打断了我那想要按暂停的手。<br>我看了看她，脸以红的跟苹果一样，她叫我把其他的几部都点来看看，结果可想而知的全都是Ａ片。身为男人的我当然明白到这是她男友怕被她发现而将片名改掉的伎俩。<br>我也把影片给停下，但她竟然问我说想不想跟她一起看Ａ片？？<br>我当时真的很想一口答应但我怕她会觉得我是那种色到极点的人。所以我问她不怕我失控哦！<br>她红着脸笑笑的说，我失控的话她会马上拿电极棒电我。<br>后来我说好吧！这样可能你会安全点。所以我就跟她一起看Ａ片。<br>这个过程我满脑子里都跟她做爱的画面，身体的反应也随着影片进入了越来越亢奋的状态，身旁的她一定也感受的到。<br>就在我想要开口说我快受不了想要闪人的那一煞那，身旁的美人竟然扑向我把我压倒在沙发上，心想她反应太快了吧！我该不会要被电极棒伺候了吧。谁知道她那温暖的双唇在下一秒钟跟我贴上了。<br>本来以为死定的我还来不及反应，她那要人命的舌头已经向我攻了过来。<br>舌吻之中她伸手牵引着我的手到她的大胸部上。本来就很想要抓她胸部的我也完全不管三七二十一的开始在她胸部上游走。<br>随着时间我也越来越大胆的问她可以将胸罩退下吗？？没回话，我也很识相的取下她那性感的胸罩，展现在我面前的是对丰满的乳房。看得我傻了眼。因为我目不转睛的看着她那对大乳房！<br>所以她也脸红问道： 「看够了吧？？」<br>我接着说：「怎么美的乳房不多看几眼怎行，更何况这不是常常都有的机会。」话毕我伸手玩弄着她那粉红色的小乳头边用嘴吸着令一颗乳头。受不了我撮弄跟吸舔，她发出迷人的呻吟声。<br>随着呻吟声的节奏我令一只手当然也没有闲着而是向她短到不能再短的牛仔裤伸去。<br>我忙碌的嘴已没有空暇去问她可不可以脱下她的牛仔裤了。退下牛仔裤的她，竟然穿着黑色蕾丝丁字。而她的阴户早已泛滥成灾。<br>因为好奇心得驱使，我想看得更清楚所以把头靠的更近，但害羞的她可能因为本能的反应而将两腿夹了起来！<br>我边伸手将她的两腿分开也边温柔的说着：「要是不能看到你最神圣的地方我会后悔一辈子的。」摊开双腿之后我的脸马上靠向她阴户，迷人的香味令我想要马上去品嚐。看到我有这样的举动，她用手边顶着我头说很脏而拒绝我的一下部动作。<br>我也马上说：「你怎么会脏勒？」<br>更马上隔着她的丁字裤舔弄着她的阴户，过几分钟后。不知道是她的淫水还是我的口水以让整条丁字裤湿了一大片我也马上取下她的丁字裤想要继续品嚐她的小妹妹，但在我才突然发现她竟然是没有阴毛的。<br>她看着我惊讶的表情，连忙用手遮挡着阴户问道：「我这里很奇怪吧？？不要搜在看了。」我马上阻止她的手说着：不是阿，那么美的我倒是第一次看到跟着欣赏了几秒钟后继续舔着她的阴道。<br>可能因为太舒服的关系她的呻吟声也越来越大声。<br>品嚐够这一切的我起身开始退下我的衣物，脱到剩下内裤的同时，她开声说：「你的鸡巴好像比我男友的还要大。」听到这我心里更是兴奋的牵起她的玉手要她帮我退下最后的内裤。<br>她也慢慢的拉下我的内裤，我那早已充血的男性鸡巴随之弹到她面前。<br>我看了看她点了头，她红着脸用手扶起我的鸡巴套弄着。那种感觉真的是舒服到就像要飞上天一样，谁知道我还意犹未尽的同时她竟然用她那温暖的樱桃小嘴包住住我的龟头。她就像在吃冰棒一样的吸弄的我的龟头，我爽的伸手抚模她对丰满的大奶。<br>大概这样好一阵子我感觉到我在不收兵很有可能会随时泄堤所以慢慢的将自己的分身从她嘴里抽出。<br>几分钟的冷却之后，我躺在沙发上跟她用六九的方式舔着她的小穴，她也继续吃的我的肉棒；过没多久她的小穴流出大量的淫水，我之知道我在也忍受不了举枪朝她的洞口攻去。<br>肉棒在她的阴户暪口挑弄了一下子，她也忍不住的跟我说：「快进来我再也受不了了。」这就向她对我下达命令一样，我也在同一时间举枪攻进那湿到不能在湿的阴道。<br>挺进之后我没有马上抽送，是跟她说：「其实我已经想要跟你做爱很久了，今天能够插进你的小穴来真是做梦也没有想到。」她也回答：「其实我知道你在想什么。因为我也对你有感觉。」我跟她紧紧的抱在一起，然后我知道我应该让她飞上天堂，所以我马上开始抽送我的肉棒。<br>呻吟的声音响遍了整个房子。大概抽插了五六分钟后，我拔出我的肉棒要她趴在沙发上。<br>然后在她趴好之后马上将我那被她淫水沾满的肉棒再次从她背后插入的紧到不行的阴道内。<br>我一下快一慢的抽送，手更是不停的挑弄的她两颗迷人乳头。嘴更是没停的跟她蛇吻着，过没多久她也一边呻吟一边叫到：「不…不……我……不行……了……」插着插着我感觉到她的大腿内侧有着大量的液体留下。我也意识到她已经高潮了，连撑起自己身体的力气也越来越薄弱！<br>我当然没有闲着，撞击她屁股的声音跟淫水直流的声音让我刺激感也冲向了顶点我也开口说到：「我也快要射了。」所以抽插的速度也是不停的加快，更边问说我要射在哪里好？？<br>她的呻吟声给了我最快的回答，虽然知道不能射在里面，但她的阴道在高潮中的收缩，紧的我好像不肯让我拔出似的。<br>下一秒已在她体内不停的洒出我那忍耐已久的白烛。当时我脑海一片空白，等到发射完毕之后的几分钟后才知道，我在她体内狂泄了。<br>她已经完全趴在沙发上，我也就像被她吸乾似的瘫在她背上几分钟后她回过神问我：「舒服吗？」「超级舒服的，从来没有怎么爽过。」我回答她笑着说：「我也是」我本能的将嘴靠上她，她非常配合的跟我接吻着。几分钟后我才发现我的鸡巴还在她那湿润的阴道内。抽出后，整根闪闪发亮。<br>她忽然对这我说：「借我一下。」<br>跟着马上用嘴吸着我的肉棒。在她的清洗下真的是爽上加爽。<br>她也说：「好了。洗乾净了。」<br>（你说这样的女孩是不是让人想要一辈子都干呢？可惜竟然是别人的女友）跟着我跟她相拥的坐在沙发上，我也突然想起我刚刚是射在她里面而开口问到：「我刚刚因为太舒服了忍不住射在你里面勒，怎么办？？」她调皮的说：「对啊，我到现在都觉得好像满满的在我体内耶。」就在我很担心的下一刻，她又补上：「不过你不用担心啦，我那个才刚走。<br>很安全的」<br>听到这里我之前的烦恼一扫而空在心里只剩下实在是有够的爽这几个字。<br>之后她起身说要去洗个澡，还问我要不要跟她一起洗？<br>我又怎会拒绝这样美人的要求之后我跟她牵着手进了浴室，跟她一边洗澡一边聊东聊西的。<br>在她的搓弄之7下当然又硬了，所以也在浴室内再来一发。<br>当晚我跟她就像新婚夫妻ㄧ样，一直黏在一起。<br>隔天早上起来，她还做了丰富早餐给我吃。吃完我跟她缠绵了一下后，准备离开。<br>后来我终於忍不住的问她：「如果你没有男朋友的话我能够当你男朋友吗？<br>？」<br>她笑着回答：「那你能够等到我没有男朋友吗？？」我肯定的说：「可以，那我再打给你吧。」她回着：「恩，小心开车哦！」我也依依不舍的离开她家 。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前女友的闺蜜</div>
      <div>http://example.com/2024/03/18/前女友的闺蜜/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>人之初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/25/%E9%AB%98%E4%B8%AD%E8%80%81%E5%B8%88/" title="高中老师">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高中老师</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/08/%E8%80%81%E5%85%AC%E7%9A%84%E6%9C%8B%E5%8F%8B/" title="老公的朋友">
                        <span class="hidden-mobile">老公的朋友</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
