

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="人之初">
  <meta name="keywords" content="">
  
    <meta name="description" content="本人去年国庆结婚，按照当地习俗都要拜新年，于是今年在拜了我的亲戚后，大年初二就开车带着老婆回娘家（壹个小县城，这几年发展得还比较快）走亲访友。简单介绍下：老婆是独生子女，这个所谓的大姨子是老婆家隔房的姐姐，她老公在某单位开车，而她的工作则是壹个大公司的文职人员，家境都不错，有个小孩在上1年级，在城里也有自己的住房。她也算是老婆在这个大城市里唯壹的亲人吧，所以大家有空都会聚在壹起吃个饭、打牌之类的，">
<meta property="og:type" content="article">
<meta property="og:title" content="大姨子">
<meta property="og:url" content="http://example.com/2023/05/08/%E5%A4%A7%E5%A7%A8%E5%AD%90/index.html">
<meta property="og:site_name" content="好看的小说">
<meta property="og:description" content="本人去年国庆结婚，按照当地习俗都要拜新年，于是今年在拜了我的亲戚后，大年初二就开车带着老婆回娘家（壹个小县城，这几年发展得还比较快）走亲访友。简单介绍下：老婆是独生子女，这个所谓的大姨子是老婆家隔房的姐姐，她老公在某单位开车，而她的工作则是壹个大公司的文职人员，家境都不错，有个小孩在上1年级，在城里也有自己的住房。她也算是老婆在这个大城市里唯壹的亲人吧，所以大家有空都会聚在壹起吃个饭、打牌之类的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-08T08:32:42.000Z">
<meta property="article:modified_time" content="2024-05-08T08:33:02.854Z">
<meta property="article:author" content="人之初">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大姨子 - 好看的小说</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大姨子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 16:32" pubdate>
          2023年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大姨子</h1>
            
            
              <div class="markdown-body">
                
                <p>本人去年国庆结婚，按照当地习俗都要拜新年，于是今年在拜了我的亲戚后，大年初二就开车带着老婆回娘家（壹个小县城，这几年发展得还比较快）走亲访友。简单介绍下：老婆是独生子女，这个所谓的大姨子是老婆家隔房的姐姐，她老公在某单位开车，而她的工作则是壹个大公司的文职人员，家境都不错，有个小孩在上1年级，在城里也有自己的住房。她也算是老婆在这个大城市里唯壹的亲人吧，所以大家有空都会聚在壹起吃个饭、打牌之类的，大姨子的麻将瘾特别大并且比较健谈。久而久之大家便特别熟悉了，偶尔开点过分的玩笑也不足为怪。大姨子身高1.6M左右、体重90多点吧，属于娇小型，娃娃脸，样貌壹般属于那种越看越漂亮的型。拜新年，当然大姨子家也逃不掉了。今年正月初五是他们家请客，壹大早就跑过耍。无意间说起大姨子今天要回城里，让他老公送她，我丈母娘是壹个口直心快的人，她知道我要回城头，就让她和我壹起回去，让他老公今天好好在家陪客人喝酒。酒席上他老公果然毫不犹豫的就醉了，而大姨子则准备要返城的物件（米、土豆、红薯之类的），应是把我的后备箱塞得满满的，我老婆要在娘家呆到过了大年才上班，她们当地习俗，嫁出去的女子头年回娘家都要呆壹段时间。<br>下午3点半准时起身返城，就我和大姨子两人。平时车程大概就是2个小时多点，但是今天是返城的高峰期，到城里已经是晚上7点过了。大姨子住城东和我住的地方不远，心想先帮她把大大小小的东西搬了再说。到她小区后，她上去开门，我帮她扛东西，因为是老小区，住4楼，没电梯，来回几个回合，说实话真累坏了。大姨子问我是不是累坏了，让我休息下再搬，我那能割下这个面子，壹口气搬完。坐在他家沙发上抽了支烟，大姨子给我泡了杯茶，拍了拍我背，说怎么衣服都湿了，我说不辛苦，又吹我小时候是多么的能吃苦耐劳。说请我出去吃饭，我估计这几天外面做生意的都还没有开张，就是随便在家做点面条、汤圆之类都行。吃了饭，我也自觉的开车回家了！到家才发现小包里面没有钥匙，我当时以为是抽烟的时候把钥匙落她家了。于是给大姨子打电话，让她帮我找找钥匙。结果是没有，大姨子看我如此狼狈，衣服也湿透了，就主动让我到她家暂住壹晚。（本狼真不是有意为之，事后打电话给我老婆才知道钥匙在她包里）我也没多余的选择，只好暂时过去住壹晚。在她家洗了个澡，由于没有内衣换，她老公的我穿不上就穿了壹件睡衣。之后是我睡次屋，我把笔记本打开上了下QQ没几个人，刚好看见大姨子也在上QQ，还在上面打QQ麻将，我打了个招呼说壹起玩，她同意了。我们各自在自己的房间里面打麻将。她老是让我给她喂牌，之后输了几把她提出说壹起玩，方便喂牌。想了想觉得也没啥子，就同意了。因为在我家大家经常壹起坐在床上斗地主、看电视。找了两张小电脑桌放床上，并排而坐，然后便是她口头命令让我喂牌，多玩几把感觉就乏味了。之后我建议壹起玩拖拉机整人，这下大家都玩得比较投入，赢了我们壹起庆祝输了壹起骂人抱怨。不知不觉都肚子都饿了，11点整了，刚才那壹晚汤圆的热量已经被消耗殆尽。她说下面有家烧烤还不错，她去买了壹大包烧烤上来，提了半瓶人头马红酒过来说要给我分享下。<br>所谓无心插柳柳成荫，也许就是这个道理吧！吃了烧烤喝了红酒继续打牌，说实话我都不想玩了，壹想明天反正没有事情做，就当陪陪她吧，估计平时她也没有这样玩过。有壹把牌，我没有按她说打结果输了，她壹个劲的捶我背，扯我的耳朵，也许是酒劲上来了也许是大家都正在兴致上，我心里暗想，何不借这个机会试探下呢！！我索性将大姨子的双手抓住，壹瞬间将她按在床上，说我也不是故意的，哪晓得对方的牌有那么好呢？！由于她也穿的是睡衣，衣服被撑开了，没有戴胸罩，半边酥胸展现在外。我看她脸瞬时红了，我愣了下，心里也毛躁起来了，在想上还是不上，脑袋壹热就吻了上去，大姨子刚开始没有反抗也没有配合。我壹边尝试着用舌头打开她的双唇，壹边抚摸着她下垂的胸部和殿部，但我没有感觉到她有要做得意思，正要放弃时，大姨子抱着我的头狂吻了起来。我当然不能在这个时候歇火，我配合著她，从背部抚摸到双腿，说实话皮肤真的好，乳晕很大，双乳下垂得比较厉害。突然间，她起身问我电脑里面有没有歪骗，也就是毛片嘛（因为以前她开玩笑的说要我帮她拷点毛片），我说有，问他喜欢欧美的还是日韩，当中换了几部，最后选了不欧美的。我把电脑放在床头柜上，把空调跳到28度，热啊！我问她做过口交没，她说没，我让她尝试下，她同意了，我壹把脱下她的小内裤，用手拨弄着她的小穴，淫水壹会儿就出来了，这时，我搬开她双腿，小穴两边的肉稍微有点黑，看来不常做，我用舌头给她做口交，这也是给她去除心理障碍，让她帮我口交。不壹会儿，大姨子就叫起来了，声音还真勾人，她用双手撑住我的头，不让我继续做，我哪里肯就此罢休，继续舌吻，她说进来，我要……说实话她的身体对我的吸引力不大，再加上喝了酒，老二都还没有完全勃起，我说老二都还没有完全苏醒，妳也来帮帮忙。大姨子没有拒绝，用手抚摸著老二还用纸擦了擦，我说放心吧，没有什么味道。她慢吞吞地吐纳著，看她的样子还真是新手，不熟练也很辛苦，我不忍心，我翻身将她按在床上，看着她朦胧的眼睛，我知道她已经迫不及待、望眼欲穿了。我心中也很躁动，心想壹定要把妳征服得服服帖帖的，于是乎，狂热的吻着她的嘴、耳朵、颈部,手指壹根进入她的小穴、两根进入她的小穴、三根进入她的小穴，使劲有节奏的骚动着她的小穴。刚开始还嗯嗯嗯嗯嗯嗯的呻吟，后来完全包住我的颈部或者背部，吐出啊啊啊啊的呻吟声，很大声。壹瞬间，她翻身起来，抓住我的老二就往她那里面塞，胸部还是很下垂，骑在我身上，屁股不断的耸动着，真骚啊！我打心里看着高兴，我将屁股顶起来，配合她的节奏，双手抓住她的双乳，她速度越来越快，啊啊啊啊叫个不停，还让我使劲抓住她的乳房，我真怕给她抓坏了。壹下，她不断的抖动着身体。我知道她高潮来了，壹股热水从我的骨头浇下来，真舒服。她问我完没有，我说没有，她就地躺在我身上，我怎么能让她喘息，我包住她的屁股，从下到上慢慢的抽送著，双手抚摸着她的阴唇，偶尔壹根手指还要壹起进入，偶尔也用湿润的手指抚摸着她的小菊花。突然间，她兴致又来了，又在上面不停地耸动，短暂的耸动后便完全躺在我身上了，急促的喘着气。我还是用手指挑逗着她的阴唇，偶尔也试探的接触下小菊花，小菊花已经被我用她的淫水完全湿润了，我慢慢的加快了抽送速度，同时手指也不断的侵犯她的菊花，壹用力，半截手指便进去了，她忙将我手指抽出。我问大姨子是不是不喜欢，她说感觉很不对劲，不让我进入，我翻身起来抱住她的壹条腿狂抽，她头发散乱壹团，乳房毫无节制的晃动着，看着大姨子这样，心里面有壹种无名的自豪感和胜利感。她则壹边自己抚摸著自己的胸部壹边看着A片，有节奏的呻吟著…..之后简单的换了几个动作，结束动作是背入式，我抓住她的腰，使劲操，淫水啪啪啪的衬着我们的节奏响个不停，我问大姨子，射在哪里，背部、胸部、脸上，她说就胸部吧，我提着老二，忘情的排泄著，结果都射到脖子上、头发、乳房上。彼此都躺在床上壹动不动，我说想不到妳有了小孩了身材还是这么好，皮肤也白嫩嫩的，就是技术差了点。她美滋滋的，说平时怎么保养的，又说她老公每次做都是提枪跨马，简单几个动作后便壹泻千里，说她壹个月最多三次，壹般两次，问我壹个月和老婆做几次、最多壹晚上做几次。她什么问题都敢问，甚至问我有没有跟其他女人做啊？怎么做啊？我只是稍作吹嘘下，她听得津津有味。然后我便说她应该如何口交，找了两部日本片子给她看，让她学习，她不带劲，说还是什么欧美的有感觉！也不知道什么时候睡着的……<br>第二天早上起床，大姨子要上班，结果起来壹看已经10点过了，说昨晚因为我忘了上闹铃，让我补偿她。我睡意正浓，没有时间理会她，昨晚完了事也没有洗澡，我说妳今天还上班不？她说不上了，请假壹天，反正去了也没有事情做。我心机壹动，说妳赶快去洗澡，做点饭来吃，昨晚能量消耗过大。她出去了，不知道什么时候，老婆打电话过来，问我起床没有，我说还没有，说在姐这里住的，钥匙忘带了，老婆说今天早上才发现在她包里，说我还比较诚实，又问姐去那里了？开始试探了，我说可能上班去了吧，这才安心的挂了电话。我起床洗了个澡，大姨子已经下去把菜买回来了，吃了饭和大姨子壹起看电视，说刚才老婆打电话过来，彼此对了下口吻。大姨子今天穿着还比较时髦，壹件紫色毛衣外下便是壹条短皮裤，下面是打底裤，最外面是壹件短小的黄色羽绒服服。我看了看大姨子诡异的笑了下，她手不老实的在我裆部游走，我说妳还想来吗？不怕三天走不动路吗？她说我还嫩了点，说著说著就将大姨子按在沙发上，没有脱衣服，双手伸到衣服里面壹阵乱搞，大姨子又来劲了，说老子今天夹不死妳，不信就来试壹下。我壹把大姨子的毛衣推到胸部上面，把胸罩往上壹推，乳房便完全暴露在我眼前，这时大姨子动弹不得，双手都被衣服束缚死了。我壹只手衬着她背部，壹只手迅速的解开她的短裤，瞬间侵入到她的下体，我说我要QJ妳。说着便野蛮的用手指侵略她的下体，她不断的呻吟著，时刻提醒我轻点，不脱衣服又是另外壹番风景。这时大姨子主动提出给我口交，可能是这样让她不舒服吧。我坐在沙发上，慢慢的享受着口交的乐趣，双手捏著双乳，之后大姨子主动坐了上来，小穴太松了，没什么感觉。我反身将大姨子压在沙发上，让她把屁股撅起，我抓住打底裤使劲的操动着，大概抽了几十下，实在是抽不动了，我躺在沙发上，大姨子坐上了，慢慢的耸动着，没有昨晚那么快，看来是学聪明了。我伸手到衣服里面抓住她的乳房搞啊搞，不见速度加快，之后又用手指抚摸她的阴帝和阴唇，她逼不住了，又开始发飙了。大概几十下，就高潮了。躺在我身上，我脱去她的外套，揉捏着她的屁股，慢慢的抽送著，淫水止不住的流了出来，我体力跟不上，也就没有打算玩她的小菊花，起身将她压制在身下，脱掉裤子，双腿呈八字型，操了起来，她双腿却加我夹得死死的，弄得我每操她壹次，头部都要和沙发碰撞壹次，我开始挑逗她，妳老公有没有在这里日过妳，她说没有，只在床上做；妳老公有没有日得妳高潮过，她说都是她自己让自己高潮的，我加快速度，她说，使劲…再快点…日我…我咬紧牙根，射了，因为穿着衣服，我射到她脸上，然后用纸慢慢的给她擦了，我看了下大姨子的小穴已经红肿了。心想下次有机会尝试下小菊花，老婆壹直不让我搞，搞她姐的也好。打底裤已经被扯烂了，大姨子洗了澡换了条裤子，走路都慢慢的，有点不自在。之后壹边看电视壹边揉捏她的奶子，说下次到什么地方去做。心想，壹年搞个两三次就够了，这样身体著不住，也容易被发现，影响了两个家庭的生活毕竟是不好的。<br>我也跟她分析了下，她也比较理智的接受了。我当然也给许诺说，有需要帮助的随叫随到。之后也不乏对她夸赞了壹番，她心里也是美不胜收，乐滋滋的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大姨子</div>
      <div>http://example.com/2023/05/08/大姨子/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>人之初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/08/%E7%94%B5%E8%A7%86%E6%A8%A1%E7%89%B9/" title="电视模特">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电视模特</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/08/%E5%B0%8F%E5%A6%88/" title="小妈">
                        <span class="hidden-mobile">小妈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
