

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="人之初">
  <meta name="keywords" content="">
  
    <meta name="description" content="那还是去年的事了，我二十一岁。我应聘到了一家计算机公司。上班第一天，我就发现公司的文员是嫂嫂。嫂嫂以前并不怎么漂亮，分家两年没想到现在落成一个美丽妖艷少妇了。 　　她二十六岁，穿了一身吊带长裙，腿很修长。脚上穿了一双白色的高跟细带凉鞋，是那种有两个细带横过脚背的那种很性感的凉鞋，脚趾纤细白嫩。她就座在我对面。应该说她是属于保养的很好的那种女人吧，齐肩的碎发甜甜的笑容，实在让人有些衝动。大哥在家外企">
<meta property="og:type" content="article">
<meta property="og:title" content="嫂子的腿">
<meta property="og:url" content="http://example.com/2024/02/07/%E5%AB%82%E5%AD%90%E7%9A%84%E8%85%BF/index.html">
<meta property="og:site_name" content="好看的小说">
<meta property="og:description" content="那还是去年的事了，我二十一岁。我应聘到了一家计算机公司。上班第一天，我就发现公司的文员是嫂嫂。嫂嫂以前并不怎么漂亮，分家两年没想到现在落成一个美丽妖艷少妇了。 　　她二十六岁，穿了一身吊带长裙，腿很修长。脚上穿了一双白色的高跟细带凉鞋，是那种有两个细带横过脚背的那种很性感的凉鞋，脚趾纤细白嫩。她就座在我对面。应该说她是属于保养的很好的那种女人吧，齐肩的碎发甜甜的笑容，实在让人有些衝动。大哥在家外企">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T08:53:14.000Z">
<meta property="article:modified_time" content="2024-02-07T08:53:29.064Z">
<meta property="article:author" content="人之初">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>嫂子的腿 - 好看的小说</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="嫂子的腿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-07 16:53" pubdate>
          2024年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">嫂子的腿</h1>
            
            
              <div class="markdown-body">
                
                <p>那还是去年的事了，我二十一岁。我应聘到了一家计算机公司。上班第一天，我就发现公司的文员是嫂嫂。嫂嫂以前并不怎么漂亮，分家两年没想到现在落成一个美丽妖艷少妇了。</p>
<p>　　她二十六岁，穿了一身吊带长裙，腿很修长。脚上穿了一双白色的高跟细带凉鞋，是那种有两个细带横过脚背的那种很性感的凉鞋，脚趾纤细白嫩。她就座在我对面。应该说她是属于保养的很好的那种女人吧，齐肩的碎发甜甜的笑容，实在让人有些衝动。大哥在家外企工作，时常出差，留下孤单嫂子一人在家，这给我这个色狼以机会填补嫂嫂内心的寂寞空虚，当然在身体上也一样！</p>
<p>　　日子一天一天过去，嫂嫂好像凉鞋挺多。有时穿一双银色的无带凉鞋，有时又是一双细带黑色高跟凉鞋。一天中午，同事们都在午休，对面的嫂嫂也昏昏欲睡，我一人独自在上网看小说，手裡拿着铅笔把玩，一不小心，掉到了地上，我附身去拣。无意中我看到了对面嫂嫂的美脚从那双黑色细带凉鞋中取了出来，左脚踩在右脚上。她今天穿了双发亮的黑色丝袜，脚趾涂着紫蓝色的指甲油。</p>
<p>　　我顺着她光洁的小腿看上去，天啊！她的大腿微微分开，我居然看到了她穿着一条半透明的叁角内裤，内裤中央黑乎乎的一片，我的心狂跳不已。我想起了</p>
<p>　　桌上的数码相机</p>
<p>　　我慢慢的起来，坐到我的椅子上，环顾四周，同事们都在睡觉，有两个后排的正在打游戏呢。再看嫂嫂，她趴在桌子上，也正在休息。我拿起相机，慢慢伸到桌子下面，按动了快门下班回家后，我把相机中的偷拍相片导入计算机中，细细观看起来。她的双脚在细带凉鞋的映衬下显得很纤细，脚趾很圆润，大拇指的指甲有些长，似乎要顶破丝袜似的。我边看边把裤子脱了，开始打起了手枪，心想什么时候一定要把这双美脚拥入怀中。我边看着我偷拍的相片，边用手上下套弄着我的那话儿，直到浓浓的液体喷涌而出。</p>
<p>　　我用此方法，已陆续拍了好多嫂嫂的高跟凉鞋美腿相片了，每天晚上就靠这些相片打飞机来洩慾。白天，看到嫂嫂时，眼神总不自觉的去看她的美腿，她似乎也有所发现。一天中午有意无意的问我：小杰，你眼神好像不是挺老实啊？</p>
<p>　　我说：那还不是因为你漂亮啊，你要丑，我还不看你呢？</p>
<p>　　我忽然心起一念，说：嫂嫂，我给你看一些东西，你到我机器的嫂嫂目录来，我把共享打开。</p>
<p>　　这个目录装着我拍的嫂嫂的所有美脚相片。我看着对面的嫂嫂眼镜盯着屏，眼神很吃惊。</p>
<p>　　你，你什么时候拍的这些照片？</p>
<p>　　因为我喜欢嫂嫂的美腿啊！</p>
<p>　　你给别人看过没有？</p>
<p>　　没有。就我自己看，也没别的什么意思，就是喜欢。</p>
<p>　　忽然，我感觉有个什么东西在轻触我的下体，我伸手去抓，竟然握住了嫂嫂穿着谈蓝色凉鞋的脚。我的心狂跳了起来。</p>
<p>　　她在对面不动声色的说：你把相片删除了！</p>
<p>　　我说好，反正家裡还有的。她的脚轻轻往回缩了回去，我看她弯腰下去了，过了一会，我的下体又被她的脚压住，并轻轻的揉动了起来。塬来，她把凉鞋脱掉了。我的手我住了她的脚。穿着肉色丝袜的脚显得是那么的光滑和细嫩。</p>
<p>　　我轻轻的抚摸着，她的脚趾在我的下体不住的扭动，我的那话儿鼓胀起来，顶在裤子上，难受异常。我用手捏弄着她的脚趾，轻轻搔了一下她的脚心，她的脚勐的缩了回去。过了一会，她起身对经理说她到隔壁的会议室去写报价单，因为办公室太闹，经理让她过去了。</p>
<p>　　二十分鐘以后，经理接了一个电话，然后对我说：你去隔壁帮雅馨看看她的笔记本，好像出问题了，然后你和她一起做一下报价，她对商用机型的报价不太熟悉。我应声出了办公室，来到了隔壁。</p>
<p>　　我敲门，门开了，我看到对面桌上的笔记本，但没有人。忽而门自己关上了，我感觉我背后被人给抱住了，我扭身一看，嫂嫂把吊带裙的吊带拉了下来，一大片白色的胸脯露了出来，半个乳峰也显现出来。</p>
<p>　　嫂嫂，你干什么呀，天！在上班！</p>
<p>　　不干什么，门关上了的，吻我！</p>
<p>　　我的嘴压在了她的嘴上，她的嘴立即打开，舌头伸到了我的嘴裡，在我的嘴中滑动着。胸前的乳峰紧紧顶着我的胸膛。我感到下体涨得非常厉害。她的一条腿环扣在我的腿上，下体紧紧夹住我的，轻轻的扭动着身子。我这时心裡冒出个怪念头：美女蛇！她缠得越来越紧，舌头在我的口腔中不停的搅着，我腾出一隻手，抚摸着她环扣着我的那条美腿。</p>
<p>　　她口中呢喃着，时不时的发出嗯的一声。我在她耳边说，我们到沙发上去吧。</p>
<p>　　她的腿放下来，嘴仍然咬着我的嘴，和我一起慢慢移向沙发。到了沙发上，我把她放到了。她面色潮红，嘴裡说：我早就看出你不是个好东西了。</p>
<p>　　她说着，将腿横放在我的膝盖上，问道：喜欢我的腿啊？</p>
<p>　　我说：是，有一次我在桌子底下看到了你的腿，实在忍不住，就拍了那些相片。</p>
<p>　　漂亮吗？</p>
<p>　　我说：当然，每天晚上我都是看了你的腿才睡觉的。</p>
<p>　　她穿着淡蓝色高跟凉鞋的腿就在我的眼前。我朝思暮想的两条美腿啊。</p>
<p>　　把鞋给我脱了。我依言动手解开她的鞋扣。那双包裹在肉色丝袜的双脚正好压在我的话儿上。</p>
<p>　　我的手轻轻的抚摸着两条美腿。她把一条腿抬起压在了我的肩上，另一条腿用脚趾隔着我的裤子逗弄起我的那话儿来。</p>
<p>　　我俯身将她压在身下，又开始轻吻她，她侧头避开我，问：想要我吗？</p>
<p>　　我的手勐的按住了她的乳房。隔着她的吊带裙和白色的胸罩使劲的揉搓着回答道：想死了！做梦都想你。</p>
<p>　　嫂嫂推开我，把吊带裙从肩上褪下来，乳罩也从身上滑落，然后把裙摆拉到小肚上，挺起穿着粉色蕾丝内裤的屁股，一脸媚态的说：脱掉它，来插小穴。</p>
<p>　　在这吗？</p>
<p>　　不敢？！我哪受得了这刺激，什么也不说了马上把她的内裤扯到脚踝处，把穿着肉丝长袜的玉腿扛在肩上，叁两下解开腰带把下身的衣物除去，然后把嫂子的腿缠在我的腰间，用鸡巴在阴蒂和阴唇上摩擦了十多下用鸡巴从阴唇中间挤开条缝，对準勉强看到的穴口稍微用点力往裡顶了一下。嘿！以为可以进入嫂子体内的，没想到连龟头都没进去。</p>
<p>　　嫂嫂的道：嗯啊小小色鬼！轻点，嫂嫂好久没做过了！</p>
<p>　　塬来如此，龟头能清楚的体会到被紧紧的阴唇挤压有点痒。这下爽了，可以干到嫂嫂的紧穴真是走好运啦！</p>
<p>　　我重新调整了下姿势，又对準了小穴，準备用力插进去，就在这时门外传来脚步声，嫂嫂慌忙鬆开双腿从我身下逃开一边整理衣衫，而我也急忙提起裤子望着嫂嫂性感妖娆的身段说：嫂嫂，对不起！</p>
<p>　　嫂嫂抬起头茫然的看着我：怎么了小杰，嫂嫂不怪你，等有机会了嫂嫂给你最好的！</p>
<p>　　我们整理完以后做贼似的马上离开了房间回到办公室，我看到已经坐下的嫂嫂和做错事的孩子一样低着头，美丽的脸白裡透着红，小嘴仍在努力的调整唿吸，我想以后和嫂嫂好的真正的大干一场还是有机会的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>嫂子的腿</div>
      <div>http://example.com/2024/02/07/嫂子的腿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>人之初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/07/%E7%BE%8E%E5%AE%B9%E5%B8%88/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/07/%E6%88%91%E5%92%8C%E8%80%81%E5%A6%88%E4%B8%80%E8%B5%B7%E7%88%B1%E4%B8%8A%E4%BB%96/" title="我和老妈一起爱上他">
                        <span class="hidden-mobile">我和老妈一起爱上他</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
