

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="人之初">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: 我的桃花运之相亲对象佳佳date: 2024-02-07 16:37:38tags:  那段时间年龄不小了，家里很着急。家里给介绍了一个在蓉城上班的，同龄人，她老家是我们隔壁镇的，做装潢设计工作。为了保护当事人隐私，暂且叫她佳佳吧。那时候我还没去蓉城上班，刚从上一份工作辞职，待业在家。就坐高铁去了蓉城。第一次见面只记得她微胖，戴着黑框眼镜，先一起吃了饭，然后带我回她的出租屋。可能她">
<meta property="og:type" content="article">
<meta property="og:title" content="好看的小说">
<meta property="og:url" content="http://example.com/2024/02/07/%E6%88%91%E7%9A%84%E6%A1%83%E8%8A%B1%E8%BF%90%E4%B9%8B%E7%9B%B8%E4%BA%B2%E5%AF%B9%E8%B1%A1%E4%BD%B3%E4%BD%B3/index.html">
<meta property="og:site_name" content="好看的小说">
<meta property="og:description" content="title: 我的桃花运之相亲对象佳佳date: 2024-02-07 16:37:38tags:  那段时间年龄不小了，家里很着急。家里给介绍了一个在蓉城上班的，同龄人，她老家是我们隔壁镇的，做装潢设计工作。为了保护当事人隐私，暂且叫她佳佳吧。那时候我还没去蓉城上班，刚从上一份工作辞职，待业在家。就坐高铁去了蓉城。第一次见面只记得她微胖，戴着黑框眼镜，先一起吃了饭，然后带我回她的出租屋。可能她">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T08:38:28.044Z">
<meta property="article:modified_time" content="2024-02-07T08:38:27.984Z">
<meta property="article:author" content="人之初">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>好看的小说</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-07 16:38" pubdate>
          2024年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="title-我的桃花运之相亲对象佳佳date-2024-02-07-16-37-38tags"><a href="#title-我的桃花运之相亲对象佳佳date-2024-02-07-16-37-38tags" class="headerlink" title="title: 我的桃花运之相亲对象佳佳date: 2024-02-07 16:37:38tags:"></a>title: 我的桃花运之相亲对象佳佳<br>date: 2024-02-07 16:37:38<br>tags:</h2><p>  那段时间年龄不小了，家里很着急。家里给介绍了一个在蓉城上班的，同龄人，她老家是我们隔壁镇的，做装潢设计工作。为了保护当事人隐私，暂且叫她佳佳吧。那时候我还没去蓉城上班，刚从上一份工作辞职，待业在家。就坐高铁去了蓉城。<br>第一次见面只记得她微胖，戴着黑框眼镜，先一起吃了饭，然后带我回她的出租屋。可能她家人跟我说了我的情况了，她说：今晚你住我这里吧，我去我同事家住。就这样过了两三天，我回去准备工作，正好也在蓉城，但离她有点距离。工作熟悉了几天，又去找她。因为我找的工作是倒班，上12休24，还能在她这里过夜。她也给了我她的出租屋钥匙。再一次进入她的小屋，打量着屋子里的一切，阳台上晾着嫩黄色的内裤和一件短袖。（原创，手机码字，ID喜羊羊的狼；排版不太美观，见谅。）阳台一角放着厨具餐具。帮她把卫生搞了一下，好多灰尘呀。晚上回来，一起在外面吃过饭，回到出租屋，用她平板一起看了当时很火的壹周立波秀。完了差不多九点多了，送她出去打车去她朋友家。送她的时候，胳膊半搭着她肩膀，她有点儿想躲的意思。回去一夜无话。因为有她的钥匙，歇班就去她那里。有一天半中午，突然刮风下雨，一看她的衣服还挂在阳台，就帮她收了，放进衣柜。大概扫了一眼，内衣内裤都是常见的蕾丝款式。然后给她发了一条消息：刮风下雨了，阳台上你晾的小内内帮你手机来啦。她回了个尴尬的表情，说：忘了收了。<br>晚上回来，试着抱她，她不太拒绝了，把她压在身下，试着去她，她一直扭头躲我，只好下半身隔着衣服使劲蹭，蹭了一会儿，她说：别闹了，我要回去睡觉了。只好送她出去打车。这样过了几天，每次晚上在一起都要抱着蹭一蹭。没事干就玩她的平板，看她浏览器记录搜索“女人性起了”的关键词，看了十几篇相关网页。原来她连性冲动这个词都不知道。可见性知识的匮乏，可是替她收拾卫生的时候，明明抽屉里还留着剃须刀的包装盒，明显是跟前男友同居过嘛。难道没发生过性关系？不可能吧，都是成年人了，同居肯定要发生关系的嘛。<br>一天晚上她下班回来，我提议：一起看部电影吧。给她推荐了阿尔 帕西诺主演的《闻香识女人》。我俩趴在床上看，她穿着打底裤，紧身上衣。我手就在她后背上下轻轻的抚摸，摸到屁股就往腰背部走。不得不说，那个曲线真的是有好看，摸起来又舒服。那部电影好长啊，终于看完了，过程中我一直摸着她。前3&#x2F;4又比较无聊，直到最后高潮部分才突出了影片的重点。电影看完了，她说：不是你陪着看，我都快瞌睡了，最后才看明白电影讲的是啥意思。完后她去外面的澡堂洗澡，就是包租公开的，很近。她让我出去，她要换衣服。原来她先把里面内衣脱了，穿着长筒睡裙去。一看，她就把脱下来的内衣内裤放床上。我考虑了半天，这是什么意思？难道在暗示我？等她洗澡回来，说还有点工作要做，接的私活。于是她坐在床边工作，我没事做了，就过去依偎在她左后方，看她工作。想起她把换下来的内衣就放在眼皮底下，我就慢慢的把右手抱着她的腰摩挲着。慢慢的撩开衣服，在里面摩挲，她也没拒绝。这时候再不得寸进尺，那不是辜负了姑娘的一片美意？慢慢的往上抓住了她的胸，真的是又大又软。她工作着，我把玩着她的胸和乳头。闻着洗发水的香味，早就心痒难耐了。过了一个小时，她工作终于完了。（原创，手机码字，ID喜羊羊的狼；排版不太美观，见谅。）我半拖半抱的把她扔到了床中间，顺势压了上去，跟着吻了上去。可是奇怪，她还是紧闭着嘴，不跟我接吻。还扭头一直躲我。我一直索吻，她中间有一会儿张开嘴接纳了我的舌头，可是吻了没一会儿又开始躲我。于是把她睡裙撩起来进去继续揉胸。这就不好躲了，揉了一会儿胸，手顺着肚子直接到了她蜜洞口，一摸，内裤都有点湿了。就这样压着她大腿，一手揉胸，一手在她蜜洞口按压摩挲，内裤越来越湿，喘息声也慢慢变大。我趁她迷离恍惚的时候，另一只手也探下去，拉住内裤边缘往下脱，她竟然抬起屁股允许我脱她的内裤。这时候我一不做二不休，快速的起身把自己的短裤加内裤一把拉下去，又马上撩起她的睡裙压了下去，用大腿去顶开她的大腿，也没有遇到阻拦。这时候双手又按着她的胸，揉捏着，下半身小老弟找到蜜洞口，腰一沉，果然没有任何阻碍的长驱直入，感觉她的阴道好松呀，感觉小老弟被温热的全包裹，从来没遇到过这么热的阴道，顿时感觉一股从未有过的快感直冲脑门，用尽全力冲撞了七八下，大吼一声，一泄如注，完全不顾都能听到隔壁聊天说话看电视的声音。完事后趴在她身上，感觉她身体软绵绵的，真的像小说里说的，像棉花糖一样。等小老弟软了，欠身抽了几张纸，垫在她蜜洞口，帮她擦了擦流出来的精液，抱着她说：今晚留下来吧，一起睡。她很坚决的口气说：不行。我也没勉强，说：那你洗一下下面，穿衣服吧。我出去买点东西，等我回来你再走。冲到外面，找了个药店买了一颗紧急避孕药，店员不失时机的向我推销vc糖果，要价100，我靠，真会做生意，他妈的。在药店还遇到一个跟我一样买紧急避孕药的，哈哈。<br>回去她已经换好了衣服，看着她把避孕药喝下去，才放心让她回同事家睡觉。<br>后来她还约她同事跟我一起吃饭，问我的工资呀啥的。吃完饭回到出租屋，自然免不了搂搂抱抱，穿着衣服蹭一蹭，记得第二次发生关系，有点儿用强了，我直接用力脱她的打底裤和内裤，他死命拽着不放，怕拽坏了她才放手。那次太激动了，刚进去，还是那种热热的感觉。每次用力插到底，蛋蛋打到屁股上啪啪作响，她扭过头，用手捂着嘴，憋着发出呜呜的叫声。用尽全力冲撞了几十下，终于射了出来。完事后我回去了，晚上该上班了。想着紧急避孕药刚刚前几天才吃过了，不能再吃了，就想着如果怀孕，说不定就能奉子成婚了呢。就没管。既然现在我已经有住的地方了，就把钥匙还给她了。<br>后来好几次想约她吃饭，都说已经约了别人。慢慢我也明白啥意思了，就没再联系。后来也就成了躺在通讯录里的人，看到她结婚，生了个可爱的儿子。希望她幸福快乐的生活，也希望她多学习学习男女性知识，不要连性冲动这个词都不知道。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/02/07/我的桃花运之相亲对象佳佳/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>人之初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/07/%E7%96%AF%E7%8B%82%E6%AF%8D%E5%AD%90/" title="疯狂母子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">疯狂母子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/07/%E8%A3%B8%E7%9D%A1%E8%AF%B1%E6%83%91%E8%80%818%EF%B8%8F%E2%83%A3/" title="裸睡诱惑老8️⃣">
                        <span class="hidden-mobile">裸睡诱惑老8️⃣</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
