

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="人之初">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 家有美妻和往常一样的周末，我看完新闻联播，妻子还没有回来。电视机上方挂着我和妻子的婚纱照，可以说妻子是一眼就令人心动的女人，能娶到她，我一直跟做梦似的。 　　妻子身材窈窕，肤如凝脂，气质端庄，性格温柔，各方面都符合贤妻特质。 　　有妻如此夫复何求！这是我和婉清结婚时的唯一心境。 　　我的婚姻令人艳羡，唯一的苦恼是结婚一年多婉清没有怀孕，幸好婉清刚满二十八岁，还算不上太大。 　　一直以来我都">
<meta property="og:type" content="article">
<meta property="og:title" content="娇妻">
<meta property="og:url" content="http://example.com/2024/02/07/%E5%A8%87%E5%A6%BB/index.html">
<meta property="og:site_name" content="好看的小说">
<meta property="og:description" content="第一章 家有美妻和往常一样的周末，我看完新闻联播，妻子还没有回来。电视机上方挂着我和妻子的婚纱照，可以说妻子是一眼就令人心动的女人，能娶到她，我一直跟做梦似的。 　　妻子身材窈窕，肤如凝脂，气质端庄，性格温柔，各方面都符合贤妻特质。 　　有妻如此夫复何求！这是我和婉清结婚时的唯一心境。 　　我的婚姻令人艳羡，唯一的苦恼是结婚一年多婉清没有怀孕，幸好婉清刚满二十八岁，还算不上太大。 　　一直以来我都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T08:29:01.000Z">
<meta property="article:modified_time" content="2024-02-07T08:35:27.314Z">
<meta property="article:author" content="人之初">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>娇妻 - 好看的小说</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="娇妻"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-07 16:29" pubdate>
          2024年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          144 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">娇妻</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章-家有美妻"><a href="#第一章-家有美妻" class="headerlink" title="第一章 家有美妻"></a>第一章 家有美妻</h2><p>和往常一样的周末，我看完新闻联播，妻子还没有回来。电视机上方挂着我和妻子的婚纱照，可以说妻子是一眼就令人心动的女人，能娶到她，我一直跟做梦似的。</p>
<p>　　妻子身材窈窕，肤如凝脂，气质端庄，性格温柔，各方面都符合贤妻特质。</p>
<p>　　有妻如此夫复何求！这是我和婉清结婚时的唯一心境。</p>
<p>　　我的婚姻令人艳羡，唯一的苦恼是结婚一年多婉清没有怀孕，幸好婉清刚满二十八岁，还算不上太大。</p>
<p>　　一直以来我都很努力，如此娇妻不可能放着不使用，记得新婚之夜我疯狂的肏了她三次，蜜月期更是日日肏干夜夜播种，无奈天公不作美，始终没能搞大婉清的肚子。</p>
<p>　　妻子在一家私人企业工作，偶有加班，我也没有太过在意，虽然美丽人妻难免招人惦记，但我总不能把她关在家里不见世人，并且我很信任妻子。</p>
<p>　　妻子看似温婉可亲，其实是很有原则的，有一次一个快递员递东西碰到她的手，她都很不高兴，并向我抱怨现在男人都是咸猪手。</p>
<p>　　我笑着安慰她，可她却说那人是故意的。</p>
<p>　　作为男人我了解同类的龌龊，其实也包括女人，每个人心里其实或多或少都有阴暗的一面，男人有时更容易暴露这一面，尤其看到漂亮的女人。</p>
<p>　　拿我自己来说，听到妻子说那快递员故意碰她的手，心里除了有心爱东西被人触碰的微酸，竟然还有一丝得意，想到自己可以日夜肏弄婉清，而其他男人只能偷偷摸摸的意淫，心里便有一种自豪。</p>
<p>　　妻子说今天公司聚餐会晚归，我坐在沙发上随意换了几个台，并没有刻意寻找什么节目，完全是等待中的无聊动作。</p>
<p>　　突然手机响了一下，我以为是妻子打来的，却是一个陌生人的无聊彩信，正当我想删除时，题头的一句话吸引我打开了它。</p>
<p>　　无毛粉屄破处图！这确实是对男人很有诱惑力的标题，即使是我这种三十出头的男人依然选择品鉴一下，毕竟闲着也是闲着。</p>
<p>　　点开后，只有两张令人喷血的图片。</p>
<p>　　第一张是世所罕见的诱人粉鲍，肉嘟嘟的坟起像个白光的馒头，干净的一根杂毛都没有，两片形状很是美好的阴唇被两根玉葱般手指微微掰开，里面的嫩肉粉的惊人，还带着些许晶莹透亮的液体，最令人咋舌的是处女膜清晰可见，那肉膜粉白相间通透晶莹，令人炫目。</p>
<p>　　我下体骤然硬起，这屄的漂亮程度堪比婉清，虽然看的出屄毛是人为刮干净的，但仅仅这惊心动魄的粉嫩即使婉清也难以媲美。</p>
<p>　　第二张照片带给我一丝伤感，刚刚还觉得粉嫩可人的处女膜完全不复存在，两片阴唇红肿外翻，处女屄眼变成血红洞口，有鸡蛋大小，带着血丝的污浊白浆汩汩外淌，一直流到屁眼处，大腿内侧也沾染着一些红的白的东西，原本白生生的阴阜上也泥泞不堪，一根粗壮发黑的鸡巴悬在屄外一寸许，显然是刚刚拔出，上面沾满了淫液。</p>
<p>　　这是两张满分的色图，将美好和凋零展现的淋漓尽致。</p>
<p>　　我深吸口气，连忙跑进卫生间解开裤子，眼睛死死盯着照片快速撸动自己的鸡巴，很快把欲望射进马桶里。</p>
<p>　　欲望发泄后心里开始难过，可以肯定拍摄这些照片的男人肯定不是女孩的丈夫，一个美好的姑娘被摧残凋零，女孩的父母和末来的丈夫看到这些，该是怎样的心痛？我竟然产生一种极端的想法，如果将来有女儿，不许她与男人交往，我不能想象心爱的宝贝遭受照片上的这种残忍。</p>
<p>　　我突然有种做爱对女人是种残忍的事情，尤其是年轻如花朵一般的女孩，她们那样美好，却被男人用丑陋的东西贯穿最美好之处，然后变的污秽残破，甚至还要被干大肚子，撕裂自己的阴道为男人生孩子。</p>
<p>　　好残忍！男人竟是如此的虚伪，欲望没有发泄前，女人被玩弄的越惨越兴奋，一旦射出那些东西后，又有圣人的觉悟。</p>
<p>　　我走出卫生间，看到墙上的婚纱照，婉清甜美的的笑容似在嘲笑。</p>
<p>　　我立刻删除手机里的照片，摇了摇头让自己清醒一些。</p>
<p>　　把自己扔到沙发上，感觉有些疲倦，合上眼睛脑海里全是那两张照片，时下手机经常收到陌生的短信，稀奇八卦的都有，我也没有去纠结是谁如此无聊。</p>
<p>　　……再次睁开眼睛时，已经九点半，家里静静的，婉清还没有回来？我喊了一声没有人应答，立刻从沙发上跳了起来，然后穿上外套鞋子跑下楼，一边下楼一边给妻子打电话。</p>
<p>　　妻子的手机无人接听，一连三遍都是如此，我心里更加不安，直接驱车赶往妻子的公司。</p>
<p>　　来到妻子的公司楼下，她们公司早已全员下班，整个大楼漆黑一片，问了保安，得到她们公司聚餐地址。</p>
<p>　　我立刻赶往聚餐地点，到的时候已经是十点半，酒楼也已经闭餐，只有两座客人仍在逗留，但不是妻子她们。</p>
<p>　　我心急如焚，走出餐厅正不知所措，对面停的一辆宝马引起我的注意。</p>
<p>　　at789！车牌很醒目。</p>
<p>　　是妻子老板的车，我立刻走过去，打开手机手电筒隔着遮阳膜往里看，后座上的一条蕾丝花边丝袜令我心中一惊。</p>
<p>　　妻子早上出门穿的就是这条丝袜，我不敢再往下联想，再次拨打妻子的手机，这次竟然关机了。</p>
<p>　　我心中越发不安，正当我又急又怒时，有三个人影朝这边过来。</p>
<p>　　一眼望去，一个肥头大耳的男子和一个清瘦高个男子架着着一个脚步发软的女子，那女子长发略显凌乱，被肥胖男人搀扶着纤腰，高跟鞋东倒西歪步履艰难。</p>
<p>　　「婉清！」我飞奔上前。</p>
<p>　　两个男人正在嘀咕些什么，听到我喊声一起抬起头，表情很惊讶。</p>
<p>　　「是云杰啊！我正说是给你打电话还是亲自把小苏送回去好」肥胖男人，婉清的老板魏勇毕竟社会经验丰富，变脸极快，马上把手从妻子腰上拿开，一边把妻子往我怀里送，一边很有礼貌的说。</p>
<p>　　「是啊。</p>
<p>　　我们吃完饭去k歌，婉清姐多喝了两杯，魏总正说要不要给你打电话」说话的高瘦男子我也认识，名叫赵家明，是婉清的同事，有见过。</p>
<p>　　如果不是我及时出现，他们肯定会对妻子做些什么，至少魏勇会有机会，说不定会把妻子带去开房，然后……我不能去想那些事情，否则会动粗，以我的体格对付他们两个也不成问题。</p>
<p>　　作为理性的成年人，我不得不压制怒火，说道：「其实我一直守在下面，不好意思上去打扰你们，婉清竟然喝这么多，给魏总添麻烦了，我一定嘱咐她日后少饮酒」魏勇应该听出我话里的意思，脸上一阵尴尬，说：「不好意思啊云杰，大家高兴多了几杯，我一直劝小苏少喝点」是劝她多喝吧！我心里冷笑，面上不冷不热道：「没别的事情我就带婉清回去了，您对婉清的照顾我都清楚，多谢了」别过魏勇，我直接拦腰抱起婉清，用公主抱的姿势将妻子抱到自己车里，在后座上帮她系好安全带，手碰触到妻子光滑的大腿，真的没有了丝袜。</p>
<p>　　我立刻关上车门，抬头却见魏勇已经把车开出去了，便也没有追上去要妻子的丝袜。</p>
<p>　　回到家里，把妻子抱上楼，轻轻放着床上，我伸手脱下妻子的宝蓝色高跟鞋，精致的白嫩玉足触手可人，婉清修长的身躯仰躺在床上，双眸微阖长长的睫毛在灯光下耀眼夺目，若有似无的淡蓝色眼影有种别样风情，胸前外套敞开，里面的白色衬衫被鼓胀胸峰撑地绷紧，完美的展现着两团圆圆的轮廓。</p>
<p>　　一张红唇轻轻开合却发不出正常的声音。</p>
<p>　　这一幕饶是身为丈夫依然血脉上涌，如果我没有去，现在站在床下的应该是魏勇，他接下来会怎么做？是小心翼翼的解开婉清的衬衣，还是粗鲁的掀起裙子直接扯掉里面的内裤……我出去给妻子倒了杯醒酒的饮料，喂妻子喝下时，妻子突然摇头挣脱，迷迷煳煳的说：「不要了……魏总……我不能再喝了」果然是这个杂碎故意灌醉我的婉清，我恨恨的咬牙，然后抱紧妻子，柔声道：「别怕，有老公在，已经到咱们家了」婉清趴在我怀里，突然胸口一阵起伏，险些吐了。</p>
<p>　　一晚上我都没有睡着，一直把妻子紧紧搂在怀里，不知几时妻子清醒过来，身体一颤看到是在我怀里，像是犯错的孩子般一头扎进我臂窝里，低声叫了一声：「老公！」「没事的，以后不许喝那么多，会吃亏的」「嗯……我是怎么回来的？」「当然是老公抱你回来的」我低头在妻子额头上轻吻一下。</p>
<p>　　婉清翻身压上我，将整个身子压在我身上，我们的阴毛贴在了一起，我的下身立刻有了反应，顶进婉清的两腿间。</p>
<p>　　「老公，我想你」婉清在我嘴边亲了一口，羞羞的把头埋进我脖颈里。</p>
<p>　　这是婉清求欢的暗语，我嬉笑道：「你在上面？」婉清犹豫了片刻，小声嗯了一句，然后上身抬起，双腿分开骑跨在我腰下，用手把长发向后捋去，然后扶住我的胸膛，玉臀抬起，用自己的花唇贴着肉棒调整好角度，轻轻向下一坐……「咕唧！」一声，淫水飞溅，我的阴茎便顺理成章的没入婉清阴道里。</p>
<p>　　以前也用过这种体位，但婉清从来没有像今晚这么熟练，竟然不需要手用阴唇便能调整好角度，而且阴穴里也从末如此的湿。</p>
<p>　　仅仅是第一下插入便挤出可以听到的淫靡声。</p>
<p>　　「呃……」婉清秀眉微蹙，低声细语的发出满足的声音，然后羞红了脸。</p>
<p>　　「清儿，你今天好湿」一旦情到浓处，我就会唤得更为亲昵，平时却不会这样叫婉清，我们都清楚，肉麻过了就是俗气。</p>
<p>　　「讨厌……」婉清低头封住了我的口，她知道这样我就没法看到她红红的脸，同时把玉臀再次轻轻上抬，一直到仅剩 龟头衔夹在穴口，然后「啪叽」一声坐下，用力不小像是对我的惩罚。</p>
<p>　　我突然有种陌生的感觉，婉清从来没有如此的……我不知该用什么词，说淫荡好像算不上，只是婉清这下套弄真的出乎我的意料，直接用玉臀砸落在我胯间，然后再次重复，让我的肉棒很凶猛的贯穿她的嫩肉。</p>
<p>　　「啪叽、啪叽、啪叽……」婉清一连套弄了十多下，每一下都把玉臀抬高然后砸到底，甚至感觉她的阴唇都被我捅进洞里。</p>
<p>　　坦白讲，婉清的阴穴并不是特别紧，但里面的褶皱很多，一层一层的，像是泥泞道路上的沟沟坎坎，行进起来湿滑而不缺少羁绊，没有经验的司机想要碾过这些沟壑并不容易，即使是我对这条羊肠小道十分熟悉了，依然需要停下来缓一缓。</p>
<p>　　我连忙箍住婉清的纤腰，示意她停一停。</p>
<p>　　我不想草草缴枪，如此美妙的感觉除了想多享受一会儿外，不想让婉清失望也是作为老公的自尊。</p>
<p>　　「累吗？要不我在上面？」婉清扶着我的胸膛挺起上身，并没有说话，而是用玉臀像磨盘一样画圈，不时轻轻抬起落下做小幅度的套弄。</p>
<p>　　脸上红霞一片，一对绵软的硕乳 跟着轻轻摇晃。</p>
<p>　　婉清的乳 房很大，有不太明显的下垂，在乳 根下缘形成一道可以夹住笔杆的沟壑，而她的乳 头向上翘起幅度比较明显，总体来说绝对是一对美乳 ，无论视觉还是手感都称得上佳。</p>
<p>　　我情不自禁的伸手握住婉清的美乳 ，轻轻揉弄。</p>
<p>　　婉清的双手悄悄移动过来按在我手背上，这个动作令我惊讶，更令我吃惊的是婉清按着我的手在悄悄用力，似乎在暗示我可以揉搓的更用力一些。</p>
<p>　　没有人喜欢自己的妻子淫荡，同样没有人会拒绝妻子对自己淫荡，这不矛盾，妻子人前端庄贤淑，床上淫荡放纵，是每个男人梦寐以求的。</p>
<p>　　我不知道婉清今夜因何如此动情，但不是此刻会去思考的，我稍微加力，将婉清的乳 房像揉面团一样揉弄，但无论如何，我舍不得如a片中那样野蛮的玩弄。</p>
<p>　　这对乳 房毕竟是我的私人专属，玩坏了会心疼的。</p>
<p>　　「云杰，我爱你……很爱很爱」婉清说了这么一句煽情的话，然后将凌乱的秀发再次向后捋去，双手突然向后扶在我大腿上，一对乳 房冲我高高挺起，螓首大幅度后仰，依靠腰力前后扭摆，让阴茎在她阴道里碾磨。</p>
<p>　　我实在忍不住了，双手紧紧箍住婉清的纤腰，大幅度挺动腰胯狠狠肏干婉清。</p>
<p>　　婉清被干的双乳晃荡，秀发乱舞，小嘴里飘出紧密的哼哼声，春液更是止不住的狂涌。</p>
<p>　　可惜这种极致享受只持续了一二分钟，大约抽插了二三十下，我便用力将婉清的娇躯顶在半空中，舒舒服服的完成了射精。</p>
<p>　　婉清的娇躯跟随射精的节奏微微颤抖，我不知道这是否是她也高潮了的表现，但我射的非常爽。</p>
<p>　　云雨过后，我把婉清拥在怀里，说了不少情话，当我好奇的问她因何今夜如此情动时，婉清愣了愣，说：「有吗？」「老婆，你不觉得你今夜格外……风骚吗？」我犹豫了一下，还是把这个词说了出来。</p>
<p>　　「讨厌，再胡说不理你了」婉清在我胳膊上用力掐了一把，表达她的「愤怒」。</p>
<p>　　婉清今夜的表现确实反常，我突然想到一种可怕的猜测，或许婉清今夜被下了什么药。</p>
<p>　　这是有可能的，仅仅是灌醉女人进行侵犯，不但不过瘾而且中途有可能醒来。</p>
<p>　　如果他们给婉清下了药，即使把她肏醒后，由于已经被插入，婉清很可能因为动情而配合男人。</p>
<p>　　「老婆，你晚上有没有喝什么特别的东西？」「特别的？没有吧！」婉清皱眉，不清楚我的意思。</p>
<p>　　我接着道：「昨晚你们老板把你灌醉，很可能意图侵犯你，他完全有可能给你下了春药一类的东西，所以你刚才那样反常」婉清一头雾水，想了想突然又狠狠掐了我一把：「你的脑子里想些什么，魏总不是那种人，他有老婆孩子的」妻子还是太天真，现在这世道老板侵犯女下属屡见不鲜，面对婉清的美色，魏勇精虫上脑不顾后果也是完全可能的。</p>
<p>　　算了，反正妻子安然无恙，也没有证据。</p>
<p>　　我于是道：「不管怎样，你以后小心点，不许再饮酒」「嗯。</p>
<p>　　我知道老公担心我」婉清甜甜一笑，又把头贴在我胸口：「老公，如果我真被别的男人欺负了，你会怎样做？」「我当然是……拿刀剁了他」其实我真不知道自己会怎样，但我只能这样说。</p>
<p>　　「还会要我吗？」我心里咯噔一下，原来婉清最关心的是这个问题，是我太粗心了，只想着如何处理对方。</p>
<p>　　这个问题很棘手，我略作思考，抱紧婉清：「只要不是你心甘情愿，我都会原谅你」「心甘情愿？」婉清低声重复，然后道：「那就是说你更在意精神上的出轨对吗？」「对」我没有迟疑的答复了妻子，然后道：「相比肉体，精神背叛才是最伤人的」「可我的身子如果被人玷污了，你不觉得……脏吗？还会像以前一样亲吻我的每一寸吗？」我无言，从来没有想过这个问题。</p>
<p>　　婉清道：「如果你嫌弃我脏，我会选择死」「胡说什么」我立刻吻住婉清，然后松开道：「有什么脏不脏的，很多女人结婚之前就不是处女了，你给我的够了，再说我不会让人伤害你的」「老公……」婉清突然落泪，搞的我不知所措，暗骂自己混蛋，好好的谈论这些做什么。</p>
<p>　　婉清收起眼泪，亲了亲我，说：「再要我一次吧，这次狠狠的」我睁大眼睛看着婉清，呼出口气道：「难道药性还没下去」「可能你是对的，我真的被人下了药」婉清抱着我的脖子翻了个身，让我完全压住他，然后盯着我的眼睛：「要我，我知道结婚以来你一直不忍心发狠，这次狠狠的……弄我」一声「弄我」已经是我听到婉清说过最直接的求爱，下身的阴茎顿时暴涨，我把婉清的玉腿高高架在肩上， 龟头挤开两片花唇，死死盯着婉清的俏脸，说道：「老婆，你可不可以再浪点」「你想要我怎样？」婉清圈着我的脖颈，认真的问。</p>
<p>　　「再说的浪点，人家其他夫妻都说……肏.」我第一次大着胆子说住带有侮辱性的字眼。</p>
<p>　　「你想听？」「想」我用力点点头，说真的我很想知道一向端庄的婉清说出这种字眼时会是怎样的模样。</p>
<p>　　婉清没有我预想的那样立刻翻脸，也没有不知所措的娇羞，而是大胆的直视我的眼睛，迟疑了片刻，轻轻张开红唇。</p>
<p>　　「肏我！」我几乎同时贯穿了婉清，她的纤腰上抬，身体拱了起来，目光却一直盯着我，没有太多的羞怯只有欲望。</p>
<p>　　春药真的管用，也许魏勇用了国外进口的什么高档货，竟然让一向端庄的婉清说出这种羞耻字眼。</p>
<p>　　「还要听么？」婉清一直抱着我的脖子，盯着我的眼睛。</p>
<p>　　「够了清儿，我知道你被下了药」我挺动下身，一下下肏干婉清。</p>
<p>　　「嗯。</p>
<p>　　我确实被下了药，下面痒，老公，用力……弄我」天亮的时候，我睁开眼，婉清已经不见了，当我起床来到客厅，婉清扎着围裙已经做好一桌早餐。</p>
<p>　　「今天周末，没必要这么早起床啊！」婉清回头看我一眼，娇嗔道：「懒虫，都快八点了，还早？」我这才发现墙上的挂钟已经指向了七点四十五，昨夜连干两次确实有点疲惫，随着年龄的增长感觉能力有衰退，而女人……三十如狼，婉清二十八了。</p>
<p>　　想起夜里婉清第一次从嘴里吐出那个字眼，虽有药物作用，和女人年龄增长性欲开始旺盛可能也有关系，不过看到婉清扎着围裙的样子，我由衷的感到幸福。</p>
<p>　　床下贤淑，床上荡妇，感觉真的不一般。</p>
<p>　　我走过去从后面抱住婉清，想要香一口，却被她用力推开：「臭死了，快去洗漱」我笑着去了卫生间，卫生间靠近阳台的一侧挂满婉清的贴身内衣，黑色的、白色的、粉色的都有，基本上婉清只穿这三种颜色内衣，胸罩都是半杯的，内裤四角的，三角的，丁字的也都有，通常工作日她选择丁字裤，游玩时四角的，家里必定是三角内裤。</p>
<p>　　卫生间外面有很敞亮的大落地窗，但婉清只会在那里晾晒寻常衣物，她私密的内衣从不外露，甚至是在阳台上被人窥去也不可以。</p>
<p>　　我撒了泡尿，洗漱完毕，心血来潮的凑到婉清最性感的一条丁字裤前，探出鼻子闻了闻。</p>
<p>　　好香！婉清的内衣一向用带有香味的肥皂手洗，甚至出门还会在内裤胸罩上喷洒香水，女人时刻保持精致无可厚非，任何的异味都会降低婉清的气质，这不是淫荡。</p>
<p>　　吃过饭后，婉清道：「我约了闺蜜逛街，你要不要跟着？」明显是在打趣我，两个女人逛街我若跟着岂不惹人笑话？婉清打扮了一番，出门去了，看她一身打扮，我就觉得女人活得累，逛街还穿高跟鞋，还是细跟。</p>
<p>　　不过我也习惯了，婉清对自身要求很高，除了远出游玩，出门必是高跟丝袜，鞋柜里除了我四季各两双鞋，琳琅满目全是漂亮的高跟，黑色居多，白色、蓝色、红色、粉色等等几乎所有颜色都有。</p>
<p>　　甚至有些颜色我都不知道该如何分辨。</p>
<p>　　而婉清丝袜的颜色并不多，要么透明肉色，要么黑丝。</p>
<p>　　其他妖气的统统没有。</p>
<p>　　我觉得婉清最爱的还是鞋子，可能是女人的通病，对漂亮鞋子有一种天生的偏爱。</p>
<p>　　一切都不是问题，虽然我收入不算特别高，作为一家公司的高级主管，满足妻子对鞋子的追求完全不是问题，有时我看到漂亮的新款特地会作为礼物送给婉清，毕竟她穿上最多时候是给我看。</p>
<p>　　至少我是这么认为，从来没有想过婉清穿起高跟鞋，其实多数时候是不在我视线里。</p>
<p>　　婉清不在，我也没有特殊爱好，便把自己扔进书房，打开电脑梳理工作上的事情。</p>
<p>##第二章<br>静下来突然想到婉清的丝袜落在魏勇车里的事情，这很蹊跷，作为女人婉清不可能随意在外面脱掉丝袜，而且丢在男人车里。</p>
<p>　　等她回来我需要问一下。</p>
<p>　　电脑启动，我正想打开工作文件夹，发现桌面上多了一个新建文本，题头是：写给老公的日记。</p>
<p>　　妻子有写日记的习惯，但都是加密的，每个人都有自己的隐私，我一向尊重妻子的日记，但这个明确标注是写给我的。</p>
<p>　　而且特意留在桌面上就是要我看的。</p>
<p>　　我点开文档，第一句话便是：老公，对不起。</p>
<p>　　我心头一跳，接着往下看.昨晚让你担心了，是我的错。</p>
<p>　　也许你的担忧是对的，我仔细想来，魏勇确实对我有企图。</p>
<p>　　昨晚我太大意了，还好老公及时来救我。</p>
<p>　　昨天的事情我觉得应该给你讲一下，免得你胡思乱想。</p>
<p>　　昨晚我们聚餐，全部门都去了，大家都很开心，我就多喝了几杯，后来大家喝多了，非要玩什么真心话大冒险，问的问题五花八门，尤其男生刁难我们女生，轮到我们输了，不是问私密问题，就是让做很难当众做的事情。</p>
<p>　　我输了两次，一次选择了真心话。</p>
<p>　　由胜利者赵家明提问，他问我嫁给你时是不是处女，这个问题特别可恶，既然是真心话就不好撒谎，幸好我是，否则你脸上多没光彩，跟带绿帽差不多。</p>
<p>　　第二次我选择了大冒险，胜利者是魏勇，他要我当众脱掉丝袜，我肯定不会照做，说什么也不脱，搞得大家都很难堪，后来大家各让一步，我同意脱，魏勇也不强求当众。</p>
<p>　　我就跑去他车里脱掉了丝袜。</p>
<p>　　今天早上才想起来还在他车里，别让他妻子误会了。</p>
<p>　　原来是这样，我自然是相信妻子的，不过男男女女一群人玩这种游戏，女孩子肯定要吃亏的。</p>
<p>　　得叮嘱妻子以后不许玩。</p>
<p>　　我接着往下看。</p>
<p>　　吃完饭，大部分人都微醉，有人提议去k歌，于是我们就去了对面的歌厅。</p>
<p>　　当时我已经喝的不少了，魏勇还一个劲劝我酒，还邀请我一起唱情歌，我推却不过，就陪他唱了一首纤夫的爱，他特别讨厌，后来竟然拉住我的手唱。</p>
<p>　　再后来，我酒劲上头就晕了……老公，对不起！今天早上我才看到你给我打了那么多电话，可我已经晕了，完全没有听到。</p>
<p>　　看完后我愣了一会儿，别的都还好说，婉清竟然跟魏勇对唱了纤夫的爱。</p>
<p>　　无法想象婉清对着魏勇唱出那句「让你亲个够……」的场景，她是否面红耳赤？或者喝多了已经不知道羞耻了。</p>
<p>　　不对，我第一次给婉清打电话是九点半，一连三个都没有接，也就是说妻子当时已经晕了。</p>
<p>　　而我看到她是在十点半。</p>
<p>　　中间相隔有一个小时。</p>
<p>　　一个小时！在婉清晕过去的一个小时里，魏勇有没有对婉清做过什么？我双手抱头，不敢去想。</p>
<p>　　但偏偏联想出很多画面。</p>
<p>　　歌厅里灯光较暗，魏勇坐在晕过去的妻子身边，摸着她的小手，还有光滑的大腿。</p>
<p>　　对，他肯定摸了婉清的大腿。</p>
<p>　　看他一副色样不可能不摸，然后偷着下春药再灌进婉清口中，为彻底侵犯婉清做好准备。</p>
<p>　　胆子再大点，他还可能趁无人注意，隔着衣服揉弄婉清的胸部，甚至把手伸进她裙子里，还可能借着酒劲亲吻婉清的唇。</p>
<p>　　一切都有可能，一个小时能做的事情太多太多。</p>
<p>　　我猜测的画面里出现了更可怕的事情。</p>
<p>　　魏勇把婉清扶进洗手间，在她身上乱亲乱摸，他忍不住要先打一炮，解裤子时婉清失去支撑坐到地上，魏勇掏出鸡巴正对着婉清的脸，见婉清红唇诱人索性直接插进她嘴里。</p>
<p>　　对，最有可能的是魏勇使用了婉清的嘴巴，黄片里都是这样玩弄泥醉女人的。</p>
<p>　　昨晚我和婉清做爱时并没有发现阴道里有鸡ng液，所以婉清没有被插过穴应该是可以确定。</p>
<p>　　但有没有被插过嘴呢？我突然抽了自己一个耳光，在瞎想什么？婉清怎么可能被其他男人使用过嘴巴。</p>
<p>　　不会的，魏勇好歹也是一家公司老总，就算真有心奸淫婉清，也不至于冒着被众多下属发现的风险在歌厅就下手。</p>
<p>　　最多他也只是摸摸婉清的手和大腿，别的应该没有。</p>
<p>　　突然手机响了，吓得我跳起来。</p>
<p>　　「喂，哪位？」我也没看来电号码，抓起来就接。</p>
<p>　　「您好，我是殷羽然，你是陈云杰对吧！」电话里传来很恬静的声音。</p>
<p>　　「殷羽然？」我愣了愣，突然反应过来，立刻庄重道：「您好殷总，对，我是陈云杰」「嗯」电话里的声音略带一丝笑意，然后道：「周一我到公司上任，今天周末本不该打扰你。</p>
<p>　　如果你方便的话，我想请你喝杯咖啡」「当然可以，我刚才也是在整理工作上的文件，提前给您做下汇报也是应该的，我……去哪里等您呢？殷总」我所在的云上集团是本市数一数二的商贸集团，董事长年纪大了，上个月生病住院，早就通知下周一，也是下月初，由他的女儿，从英国留学归来的殷羽然正式出任集团执行总裁。</p>
<p>　　「你定吧，把地址发给我，我过去找你」「好……」没等我说出再见二字，对方已经挂断了电话。</p>
<p>　　我拔出电脑上的u盘，提起笔记本微型电脑走出书房。</p>
<p>　　当我走进咖啡厅的时候，座位上已经坐着一位年轻女郎，只见她肌肤如雪，身材苗条，穿着一袭橘黄色及膝连体西装裙，腰间被黑色腰带扎紧，露在外面的手臂上套着黑色长手套，脖颈上扎着一条同样黑色的纱巾，咖啡色秀发不长不短刚刚及肩，下缘带有波浪，脸上光洁如玉，双眸明亮如星，红唇含笑天成。</p>
<p>　　而一双纤细美腿尽头踩着一双黑色短靴。</p>
<p>　　我以为她没有穿丝袜，走近了才发现她腿上的透明丝袜质地异常优良，不细看难以辨别出来。</p>
<p>　　「您是……殷总！」我还是首先确认了一下，毕竟我从来没有见过殷羽然。</p>
<p>　　「是的，请坐吧！」殷羽然双腿交叉在一起侧摆向里侧，以标准的淑女坐姿与我对话。</p>
<p>　　我坐下后，喉咙竟然有些发干，其实要论外形，殷羽然和婉清相比只能说难分上下，她更瘦一些，略有骨感美。</p>
<p>　　不过人家与生俱来的高贵气质给男人一种压迫感，至少对我这种出身一般的人来说，会带来拘谨。</p>
<p>　　服务员过来问我，我点了一杯普通味道的咖啡，然后把笔记本放到桌子上，u盘插了上去。</p>
<p>　　殷羽然看着我微微一笑，说道：「不需要太过正式，我只是想初步了解一下你们部门的现状」我一阵尴尬，想来也是，在咖啡厅怎么可能让我把u盘里的东西逐条汇报。</p>
<p>　　作为云上国际市场部经理，我本是思维严谨，很有条理的人，昨晚妻子的遭遇以及殷羽然给我的压迫感，令我头脑有些乱。</p>
<p>　　我看了一眼殷大小姐，快速的整理脑海中的信息，组织自己的语言，正要开口，却听殷羽然道：「听父亲说，陈云杰是个很干练的人，今日一见……名不副实」我顿时心中不悦，刚才的拘谨彻底消散，但职场磨炼深知不与人争辩之道，立刻把要汇报的话咽了回去，故作慌乱的差点打翻茶杯，然后狼狈道：「殷总……我，没见过像您这么漂亮的美女，有点……心猿意马」阴羽然嫣然一笑，百媚丛生，看的我开始真的发慌，她突然「噗嗤」笑了，冲我道：「你可真幽默，看来能坐到我云上市场部经理，是有点讨人喜的本事」我跟着笑笑，然后才道：「那我下面给您汇报一下我们部门目前的工作重点和下半年的工作计划」殷羽然点点头，星眸闪耀的看着我。</p>
<p>　　「我们市场部目前的工作重点是新产品的市场调研，下半年计划根据调研情况参加几次展会，让新产品首先让各界先了解，具体是这样的……」我开始一本正经的汇报工作计划。</p>
<p>　　殷羽然不停的点头，直到我一口气说完，她唇角带笑，说道：「陈云杰，你确实很不错，难怪父亲器重你，希望你日后待我如待我父，继续为云上做出新的贡献」「殷总缪赞，您在国外留学多年，见识渊博，云上在您带领下必然更上一层楼，我甘受驱使便是」殷羽然「噗嗤」又笑，用不是很大的声音道：「马屁精！嘴巴抹了蜜一样，知不知道，这是小人，古语说的佞臣」我跟着笑道：「佞臣的下场大都好过奸臣和忠臣」「遗臭万年」殷羽然一边笑一边低声骂。</p>
<p>　　「殷总，您笑起来特别好看。</p>
<p>　　我第一眼看到您，还以为您是冷美人！」殷羽然的手机突然响了，她接通电话，面色肃然，最后只说了两个字：好吧。</p>
<p>　　然后她起身冲我伸出纤纤玉手，道：「我有点事情需要去处理，周一公司见吧！」望着佳人离去，虽说我已是已婚之人，但日后有个美女上司共事，想来也是很不错的。</p>
<p>　　回到家后已近中午，婉清打来电话说她和闺蜜在外面吃，中午不回来。</p>
<p>　　我自己弄了点东西，吃过后在沙发上看着电视迷迷煳煳睡着了。</p>
<p>　　直到被一个电话吵醒。</p>
<p>　　</p>
<h2 id="第三章车内真相"><a href="#第三章车内真相" class="headerlink" title="第三章车内真相"></a>第三章车内真相</h2><p>「您好！哪位？」「是陈哥吗？我是小赵……赵家明。</p>
<p>　　婉清姐在吗？」竟然是他，我不明白他找婉清，为什么打我的电话，迟疑一下说不在，让他直接打给妻子。</p>
<p>　　「其实……我就是找陈哥」他停顿了片刻接着说：「昨晚的事情，我觉得有必要跟你说一下」「昨晚？有什么特别的要给我说吗？」「昨晚我坚持到最后陪同婉清姐和魏总，其实是担心婉清姐，想向你解释一下」我认为他肯定不只是要和说解释这个，所以没有说话，等着他继续说。</p>
<p>　　「陈哥，作为局外人有些事本不该说，可婉清姐一直把我当弟弟看，我不忍心看她被人欺负」我心头一紧，意识到他接下来要说的可能会令我感到不适。</p>
<p>　　「陈哥，昨晚婉清姐被人欺负了」我拿着手机的手一阵发抖，昨晚发生的事情肯定没有妻子日记里那么简单，我甚至不敢问，只是静静的等待着，等待着赵家明说出我希望知道却又不想听到的事情。</p>
<p>　　「昨晚我们聚餐结束后就去了对面的歌厅，借着酒劲儿有人提议玩真心话大冒险的游戏……」等等……婉清说的是在聚餐的时候玩的，我的心像突然被人揪了一下。</p>
<p>　　酒楼和歌厅哪个环境更可能玩这种游戏很好判断。</p>
<p>　　妻子对我说谎了。</p>
<p>　　「大家都喝了酒，男生们对女生提出的要求比较……我认为算是下流，而且有几个人特别针对婉清姐，可能他们看出魏勇对婉清姐……有意思。</p>
<p>　　一旦婉清姐输了就要求和魏总玩互动」「小赵……有什么特别过份的吗？」我的声音几乎都在颤抖。</p>
<p>　　「陈哥，我必须跟你说声对不起。</p>
<p>　　我也为难婉清姐了，不过应该算最容易过关的了」他停顿了一会儿，接着道：「我问婉清姐结婚时是不是处女，以我对婉清姐的了解，她肯定是」「婉清姐输了好多次，有人问婉清姐内裤的颜色」「她……说了？」「是，婉清姐说她昨晚穿的是黑色丁字裤。</p>
<p>　　陈哥你别怪婉清姐，当时她喝了不少酒，全场又跟着起哄，婉清姐根本拒绝不了，除非和大家撕破脸。</p>
<p>　　而且前面有个末婚女孩都当众掀起裙子展示过内裤，她也跟着起哄，说自己末婚都不怕，婉清姐已婚少妇只是透露一下底裤颜色不许拒绝。</p>
<p>　　婉清姐没办法只好说出来」「还有吗……」「还有婉清姐又一次输了选择了大冒险，被要求和魏总对吃香蕉，吃到最后见婉清姐要移开嘴，有人故意推了魏总一把，婉清姐就被魏总……亲到了」我的脑子嗡的一下，大脑一片空白。</p>
<p>　　「我看到魏总趁机把最后一截香蕉用舌头顶进婉清姐嘴里，婉清姐叫了一声立刻推开魏总，不过婉清姐还是没好意思让魏总太难堪，没有吐出来，只是用手擦了擦嘴，脸都红透了」我已经不能说话，只是听着。</p>
<p>　　「再有就是婉清姐被要求当众脱掉丝袜，这次婉清姐坚决不肯，后来大家退了一步，说婉清姐可以去魏总车里脱，只要魏总一个人去见证就可以。</p>
<p>　　婉清姐不想让大家太扫兴，就跟着魏总下去了」「快半个小时婉清姐都没有回来，我放心不下就借上厕所的机会偷偷下来，但是又不敢走到车子那里，就躲在不远处，又等了五六分钟，就见车门突然被推开，婉清姐向外探出半个身子，很快又被魏总拉了进去，又过了大概十分钟，车门再次打开，魏总先钻出车，然后婉清姐跟着下来，我看到婉清姐丢了些什么在地上，等他们上去后我走过去捡起婉清姐丢在地上的东西，是……黏煳煳的手巾纸」我快要窒息了，胸口憋闷的出不去气来。</p>
<p>　　丝毫没意识到下体却早已坚硬如铁。</p>
<p>　　「我上去后，见到婉清姐正在和魏总对唱情歌纤夫的爱，婉清姐只唱了一半腿一软晕过去了。</p>
<p>　　魏总就把婉清姐扶到角落里的沙发上。</p>
<p>　　然后……」「接下来发生的，我偷偷用手机录下来了，等下发给你。</p>
<p>　　您千万别怪婉清姐，她喝多了，根本身不由己」我等了很久，最后声音颤抖的说：「你……把它删了吧。</p>
<p>　　我不想看了」说完挂断电话，我抱着头失神的看着地板，几乎感觉不到自己的存在。</p>
<p>　　赵家明还是把视频发了过来，有颤抖着手打开了。</p>
<p>　　歌厅里一片暗淡的绯红色光线，沙发角落里的婉清阖着双眸，身子向魏总一侧略微倾斜的靠在沙发上，一只手放在小腹上，一只手自然垂落，双腿一高一低，一侧膝盖顶在另一条腿的腿窝里。</p>
<p>　　魏总一直看着她的脸，稍稍拉起她的玉手揉摸，时不时去摸婉清的大腿，有几次想伸进婉清裙子里，但都半路放弃。</p>
<p>　　后来他大着胆子一手搂住婉清的腰，一手隔着衣服握住婉清一侧的乳 房，很用力的揉了几下。</p>
<p>　　再后来……他竟然低头亲住婉清的嘴。</p>
<p>　　我快要疯了，由于光线暗淡，看不清他们嘴唇贴合处的细节，突然有人切换了一下灯光，变成辐射旋转灯光，当一条明白光线移动到恰到好处，我看到一条肥厚的舌头在婉清的嘴角处一闪而过，留下明显的口水痕迹，婉清的小嘴张开有一指宽，在魏勇的舌头进出间，微微开启的贝齿中柔嫩的粉舌露出冰山一角。</p>
<p>　　魏勇一边亲一边揉婉清的乳 房，足足享受了七八分钟，当他抬起头来时，画面一阵晃动，应该是赵家明怕被发现，把手机移开，晃动中我看到包间竟然只剩下三五个人。</p>
<p>　　可能一部分聪明人偷偷撤退了，剩下的都是喝大的。</p>
<p>　　画面黑了，视频结束。</p>
<p>　　我全身发抖，不知道接下来的时间怎么过去的，一直到妻子晚上归来。</p>
<p>　　妻子脱掉高跟鞋，看到我呆坐在沙发上一言不发，说道：「怎么了老公，你不舒服吗？」我还是不说话，妻子过来摸了摸我的额头，笑起来：「是生气我回来晚了吧！晓云那死妮子还想拉我去她家吃晚饭，我可是『拼命挣扎』才脱身」我仍然不说话，妻子道：「好了，我先去做菜，等晚上我给老公赔不是」妻子满含春意的暗示我。</p>
<p>　　吃饭的时候，妻子一直看着反常的我，可我就是不说话。</p>
<p>　　直到吃过饭妻子收拾完碗筷，她坐到我身边，低着头怯怯问：「看到日记了？」我抬头看着她的眼睛，婉清拉住我的手，轻声道：「我以后不饮酒了，别生气了」我想给妻子坦白的机会，低声道：「昨晚到底怎么回事，你的丝袜是如何脱在魏勇车里的？」婉清一时无言，犹豫一会儿道：「日记里不都告诉你了」「恐怕不是那么简单」我打开手机里的视频，妻子捂住嘴惊呆了。</p>
<p>　　「云杰，这是从哪来的？」「婉清，你不该骗我」妻子惊恐的看着我，泪珠在眼眶里打转，颤声说：「魏勇竟然这样欺负过我，我当时晕了真的不知道，老公你相信我」正如妻子所说，昨晚无论发生过什么，妻子毕竟喝多了，甚至被下了药，心里最不是滋味的是妻子欺骗我。</p>
<p>　　「魏勇那个混蛋我会找他算账，现在我就想问你在他的车里究竟发生过什么？」婉清被魏勇亲了摸了已经是铁定的事实，我最关心的是妻子有没有和魏勇在车里性交。</p>
<p>　　「有人告诉我，你和魏勇在车里待了半个多钟头，出来时你丢了手纸在地上」我死死盯着妻子的眼睛。</p>
<p>　　婉清一阵慌乱，完全没想到我知道的如此详细，她泪珠终于滚落，抽泣道：「老公，对不起」「你让他弄你了？」「没，绝对没有」婉清努力的摇头：「当时他是非要那个我……我真的没有让他得逞」「那黏煳煳的手纸是怎么回事？」「老公，别问了好么？我对不起你，可绝对没有让魏勇进入我的身体」「我要知道车里发生的一切，你和他说的每句话每个动作，我都要知道」婉清看着我的眼睛，突然变得神伤，她把我从沙发上拉起来，说：「你真的一定要知道？」「是」我坚定的回答。</p>
<p>　　「好吧」婉清擦了擦眼泪，拉着我一边打开家门一边说：「去车里等我，一会儿我全都告诉你」八点钟，夜色绯菲，我在车里等了二十多分钟，婉清拉开后门坐进来，她一身装扮和昨晚一模一样，甚至我闻到了酒精味，婉清逼真的喝了酒，脸上红扑扑的。</p>
<p>　　妻子抬眼看了坐在前面的我一眼，咬着朱唇道：「魏总，你闭上眼睛好吗？」车里光线虽暗，借着路灯还是可以通过后视镜看清婉清的每一个动作，尤其是她白的耀眼的衬衫领口。</p>
<p>　　「当时他闭眼了吗？」<br>「你认为呢？」肯定没有，即使装作闭上，婉清掀起裙子往下脱丝袜时，他一定是通过后视镜死死的锁定后面的婉清。</p>
<p>　　我尽量模彷魏勇，假装合上眼，但眼帘留出一道缝隙。</p>
<p>　　婉清犹豫了片刻，咬着朱唇稍稍把裙摆往上拉高一些，直到我看到蕾丝花边袜根，她轻轻脱掉一支腿上的丝袜，另一条腿脱到一半却停下了。</p>
<p>　　「你……该冲到后面来了」婉清提醒我。</p>
<p>　　我顿时明白了，从前面下去拉开后门把身子压了进去。</p>
<p>　　「魏总……你干什么？」婉清吓地向另一侧躲避，我看到她一条腿光着没有穿高跟鞋，另一条丝袜脱到膝盖脚上还穿着高跟鞋。</p>
<p>　　「他怎么说？」我盯着婉清问。</p>
<p>　　「自己想，你们都是男人」婉清看着我说。</p>
<p>　　我想了想一个色欲熏心的男人此刻该有的言辞和动作。</p>
<p>　　「婉清……我喜欢你很久了，忍不了了」我一边说一边扑到婉清身上。</p>
<p>　　婉清推开我，说：「原来你的心理阴暗面比他还要不堪。</p>
<p>　　他没那么猴急」我愣住。</p>
<p>　　婉清道：「他刚闯进来时，只是呼吸急促，并没有碰我」「那他……」「他请求帮我脱另一条腿上的丝袜」「你答应了？」婉清白了我一眼，迅速回到角色中：「魏总，你我都有家庭，请你放尊重一些」我想了想，说道：「婉清，我知道这个要求很过份，可我看到你的腿就控制不住自己」婉清笑了笑，说：「这次大概意思对的上，不过他还说了一句我不忍拒绝的话」「什么话？」「他说他妻子的腿比我粗一倍，根本没穿过丝袜，他一辈子最大一个愿望就是亲手脱下一条美腿上的丝袜。</p>
<p>　　我看他眼睛都湿润了，就答应了」「然后……他就亲手帮你脱掉了」婉清点点头，把腿伸展在我爽腿上，然后闭上眼睛。</p>
<p>　　我摘下她的高跟鞋，小心翼翼的把她的丝袜撸到底，然后觉得魏勇应该会有一个动作。</p>
<p>　　于是把丝袜凑到嘴边闻了闻。</p>
<p>　　「魏总，可以了吗？」婉清睁开眼睛，羞赧的问。</p>
<p>　　「他放过你了？」虽然知道肯定没有，我还是这样问。</p>
<p>　　「魏总，你过份了，快放开我的脚」我立刻领会，一把抓住婉清的玉足，并且沿着小腿往上摸。</p>
<p>　　婉清突然把小脚抬高到我嘴边，大呼道：「魏总你别这样，快放开我」我一阵吃惊，但心中立刻明白过来，张嘴含住婉清的脚趾。</p>
<p>　　「呃……别这样……求你」婉清身体一阵战栗，绷紧了整条腿，只是闭上了眼睛，却丝毫没有抽回脚的动作。</p>
<p>　　她一边娇喘一边说：「老公，像魏勇一样来回摸我的腿，摸到裙子里」我知道这句话不是当时场景里的，我模彷起来，用手淫邪的来回摸索婉清的整条腿，不放过任何一寸，一直摸到大腿根部，我觉得当时魏勇不可能不去碰触婉清的阴部，于是大胆的突然复盖上婉清的阴户。</p>
<p>　　「啊……不行」婉清猛然把腿缩回去，双手按住自己的裙摆，低声说：「魏总，求你别太过分，我有老公的」我色欲熏心的扑向婉清，被她一把推开：「不是这样的」我愣住，婉清突然把手送进我手里，然后带动我的手一下子按在我裤裆上。</p>
<p>　　我有些尴尬，因为下身早已坚硬如铁。</p>
<p>　　婉清显然发现了这一点，美目含嗔的看我一眼，然后惶恐无措的惊呼一声。</p>
<p>　　我按紧婉清的手，让她清楚的感受我的肿胀，我不管魏勇当时是怎么做的，此刻我只想让婉清柔软的玉手永远不要离开。</p>
<p>　　开始婉清的手在努力挣脱，某一刻突然不动了，任由我按着在肉棒上揉摸。</p>
<p>　　「魏总，你先放开我，如果真忍不了，解开裤子我帮你弄出来」我吃惊婉清当时竟然会这样说，抬头看向她，她也直视我，用目光告诉我先照做。</p>
<p>　　于是我放开婉清去利索的解开裤子，婉清悄悄把手按在门锁开关上，突然打开车门上身钻了出去。</p>
<p>　　我立刻明白了赵家明说的那段，我的反应迟钝，但显然现在婉清没有真跑出去的意思，见过发呆，说道：「你比他慢很多，快把我拽回去啊！」我连忙把她拽了回来，同时关上车门。</p>
<p>　　婉清跟着我的手臂倒进我怀里，喘着细气道：「搂紧我的腰，然后把车门上锁？」我明白了，可遥控器在前面，婉清道：「算了，你只要知道当时门锁上了，我逃不掉就行了」「然后呢？」婉清突然仰起脸看着我，说：「魏勇当时凶狠的说了一句话，很那个的话，我……说不出来。</p>
<p>　　一下子就把我吓住了」我想了想，应该是一句粗口脏话，我面对婉清不忍心说出来。</p>
<p>　　婉清凝视着我，轻声道：「把你能想到最下流的话说出来吧！」我迟疑了片刻，最终说道：「婉清，让我干一次吧！」婉清脸一红却是摇头，我又说：「婉清，你逃不掉了，今晚我肏定你了！」婉清被激的娇躯轻颤，颤声道：「老公，还能想到其它的吗？」她把我另一只手拉进裙子里，娇喘着道：「当时魏勇是一手搂紧我的腰，另一只手粗鲁的钻进我裙子里，按住了……你老婆的那里」我呼吸跟着急促，问：「他到底是怎么说的，比刚才的还下流吗？」「嗯！特别那个，我说不出口」婉清娇喘嘘嘘，然后拿出手机，在编辑给我的短信上打出一串字符。</p>
<p>　　然后仰起脸激动的吻住我，同时阴户春水泛滥，都隔着薄薄的丁字裤流到我手心里。</p>
<p>　　「屄都湿成这样了，还装什么贞洁，苏婉清，你就是个欠肏的Ｓao屄罢了」我将那串字符念了出来。</p>
<p>　　「嗯……魏勇……求你别这样说」婉清身体突然瘫软，双腿竟然轻轻夹住了我的手，并且扭动腰肢，分不清是要摆脱还是渴求。</p>
<p>　　我脑子嗡的一阵空白。</p>
<p>　　婉清气喘吁吁的扭动娇躯，吐气如兰的说：「魏勇，求你别摸那里，求你……啊……不要……」见我几乎已经傻掉，婉清抓住我的手，从内裤上方探进去，让我的手复盖了她的阴户。</p>
<p>　　我感到婉清的阴户在一下下抖动，爱液止不住的外涌。</p>
<p>　　心里的苦痛化作愤怒，开始用力揉搓她的阴户，并且粗鲁的分开花唇，把无名者挤了进去。</p>
<p>　　婉清颤抖的更加厉害，紧紧的抓着我的手，突然叫道：「老公……再……加一根……他是用……两根」我把中指也插了进去。</p>
<p>　　婉清双腿骤然无力的分开，抓着我的手也变得没有半分力道，另一只手捂住了嘴，不清不楚的呻吟起来。</p>
<p>　　婉清的下身很快发出「咕叽咕叽」的声音，淫水顺着我的手指流淌的更急。</p>
<p>　　最后婉清的胸口突然向上一挺，小腹一缩，小屄跟着剧烈收缩，然后一大股淫液涌到我手上。</p>
<p>　　「啊！」婉清拿开了嘴唇上的手，忘情的仰起雪颈叫了出来。</p>
<p>　　我像化石般凝结，双手一起松开了妻子。</p>
<p>　　原来婉清高潮时如此的动人心魄，而这是我第一次见到。</p>
<p>　　等婉清恢复了一丝清明，哭泣道：「老公……对不起！」「你……当时真的高潮了？」「对不起……对不起」婉清声泪俱下。</p>
<p>　　「然后……你就让他肏了？」「没让他肏……」因为紧张，婉清失口说出那个字眼，她看着我稳定了一下情绪，道：「老公，就像你说的，我可能真的被他下了药，当时头昏昏沉沉的，还有种迷幻的感觉，但我绝对没有让他插下面」「那你用手纸是擦的下面？」「不……不是……下面没有擦过」婉清怯怯的说。</p>
<p>　　「就湿漉漉的让流？」我怒极反笑。</p>
<p>　　婉清犹豫了很久，然后抬起头，没有了眼泪，多了一种无地自容的羞愧。</p>
<p>　　她望着我说：「还要重现下去吗？老公，我担心你会受不了」「要，必须要。</p>
<p>　　一直到你们下车，我都要知道每个细节」婉清叹口气，然后摆出一个我吃惊的姿势。</p>
<p>　　她头朝下臀朝上，倒栽在座位上，然后把裙子拉下至腰间，把丁字裤唯一遮挡阴户的蕾丝布料扯到一边，暴露出自己水汪汪的屄。</p>
<p>　　羞耻的说：「用嘴来舔吧……当时他就是把我摆弄成这样，帮我舔干净的」我……当我爬到婉清身体上方，用嘴帮她舔弄时，我的已经释放出来的鸡巴带着一种特有的气味自然而然的悬在了婉清的脸上。</p>
<p>　　我没敢去问魏勇有没有把阴茎插进婉清嘴里，我怕自己真的承受不住。</p>
<p>　　因此尽量不让阴茎碰触到婉清的脸。</p>
<p>　　「老公……我知道你此刻最担心的，对不起」婉 清抱住我的屁股向下压了压，说：「我不是他老婆，他怎么可能放过我，当时他那个确实……蹭到我脸上，好几次想插进我嘴里」我的阴茎接触到婉清光洁的脸颊，还有柔软的朱唇。</p>
<p>　　婉清开始娇喘呻吟，她突然说：「过来一只手握住自己的阴茎……想办法往我嘴里插。</p>
<p>　　魏勇当时就是这么……玩弄你老婆」我照做，握着鸡巴在婉清脸上到处磨蹭， 龟头马眼里淌出的黏液都蹭到她脸上，好几次顶住她的朱唇尝试插进去，但婉清一直紧紧闭合着牙齿，最多只是被挤开两片嘴唇。</p>
<p>　　「该说一句话了」婉清说。</p>
<p>　　我愣了一下，她道：「男人想插女人嘴的话」「婉清……张开嘴让我进去好吗？」「你玩别人的老婆会如此客气吗？」我说不出话来。</p>
<p>　　婉清说：「魏勇的原话是……」她又用手里打了一段字给我看。</p>
<p>　　「Ｓao屄，把嘴张开让老子的鸡巴肏几下」我读了出来。</p>
<p>　　婉清握住我的鸡巴不再让我乱蹭，同时把脸扭向一侧，生气的道：「魏勇……你要真敢我就敢咬」「他放过你了？」「你认为他会这么轻易就放过我？」婉清让我双手把住她的脸，然后说：「他就这样强硬的摆正我的头，想要硬来，然后……」婉清让我的 龟头顶在她唇上，陷入她两片红唇里顶在贝齿上。</p>
<p>　　她却示意我抱紧她的头，然后努力的想要把脸甩开，但只是使我的 龟头在她柔唇里来回磨蹭，完全不能脱逃。</p>
<p>　　「老公……你好像希望他插进来，它好硬！」婉清突然握住我的鸡巴，前后撸了撸，表情复杂：「捏住我的鼻子，我就会把嘴打开」我粗喘一声，腾出一只手捏住婉清的瑶鼻，婉清挣扎了一下，嘴巴轻轻打开了，我望着她张开的不大缝隙，心如刀割。</p>
<p>　　婉清见我没有动作，竟然说出：「插吧！」我愣住了，没有照做，突然把婉清的身子抱起来，不让她继续这种屈辱的姿势，紧紧抱住她，眼泪流了出来。</p>
<p>　　「老公，你心疼了！」婉清吻在我唇边，然后说：「没让他插」「……」「他确实捏住了我的鼻子，就在我坚持不住要张开嘴时，我的手机响了，连续三遍。</p>
<p>　　我知道一定是你，不知道从哪来的勇气，用力抓了他的蛋蛋，他疼得就放开我了」「我抓起手机，却被他抢了过去。</p>
<p>　　我大声冲他说：魏勇，我老公的身高体格你很清楚，如果你现在放我走，我可以用手帮你弄出来，就当什么都没发生；再过分的话，被我老公知道他会杀了你」「我刚刚泄过身，恢复了一丝清明，语气相当坚决。</p>
<p>　　他或许是害怕或许根本就没有真正-强-.奸我的胆量，于是想了想就接受了我的条件」「然后我就用手帮他弄出来了。</p>
<p>　　我丢掉的那团手纸是我擦手用过的。</p>
<p>　　然后他就打开了车门，回到歌厅又被人起哄要求和他合唱情歌，我喝了酒本来就头晕，想到车里的恶心事情，就突然昏过去了」「至于视频里的事情，我完全不知情」婉清看着我，轻轻抽泣着：「老公，我确实被他侵犯过，不过从头到尾都没有侍奉取悦他，更没有让他把脏东西插进任何地方。</p>
<p>　　你会原谅我吗？」我想起妻子昨晚的那句话，只得把她搂的更紧，然后说：「你喝了酒又被下了药，能坚守最后的底线已经难能可贵，我怎么会怪你？老婆，我……还是会跟以前一样爱你」「老公……」婉清哭的稀里哗啦，抱住我的脖颈深深的吻住我，把香舌深深的送给我。</p>
<p>　　想到婉清的唇舌已经被其他男人玷污过，我有片刻的不适，但抵挡不住她的香甜滑软，很开便用舌头与她纠缠，表示了自己对昨晚一切的接受。</p>
<p>第四章裸体惊魂<br>婉清骑跨在我身上，脱下外套，解开白色衬衫的一颗颗扣子，露出粉色的胸罩，嘴贴嘴对我说：「老公，你想在车里和我做爱吗？」我喉咙一阵发干，车震是我从来没有玩过的，顿感新鲜刺激。</p>
<p>　　「老婆……」「嗯……老公，要我吧！」婉清用阴户压住我的阴茎，含情脉脉的望着我：「脱光我，在车里亲遍我的全身」我知道这不仅仅是婉清给我的道歉，也是对我的考验，她想确认我是否真的不嫌弃她。</p>
<p>　　我看了看外面，现在才八点多，随时都可能有人过来停车，有点担心，而这种担心又令我倍感刺激。</p>
<p>　　婉清也看了看外面，压低声音说：「没关系，不是刻意外面看不进车里来」我粗喘一声，把婉清的衬衫一股脑扒下，然后手指在她背上一挑，熟练的解开胸罩，婉清一声娇呼，一对雪乳 便跳跃而出。</p>
<p>　　接着她从我身上下来，帮着我脱掉她的裙子和内裤，不到两分钟，妻子彻底全裸。</p>
<p>　　我的呼吸开始急促，向外瞟了一眼，像是即将行动的偷盗者，紧张而谨慎。</p>
<p>　　婉清显然也很紧张，她抱住自己的胸也看了看外面，然后把手拿开，将乳 房挺给我。</p>
<p>　　「老公……放肆地玩我一次吧！」婉清闭上眼睛，把一切权利交给我。</p>
<p>　　我吻上她的乳 房，手在她全身摸揉，开始认真的亲吻她的裸体。</p>
<p>　　车里的我们，我只是露着鸡巴而婉清被脱的一丝不挂，车内空间毕竟不宽裕，想要吻遍妻子的全身需要很多种姿势，当我亲吻她玉臀时，婉清噘起屁股把脸贴在车窗玻璃上，我能感觉到她在担惊受怕中颤抖，同时她的春水却在大量外涌。</p>
<p>　　我一边玩弄婉清一边问：「魏勇舔你下面是什么感觉？」婉清回头看我，红着脸说：「恶心，还有……羞耻！」「那我呢？」我用手掰开她的阴唇，伸出舌头舔了一下。</p>
<p>　　「讨厌！哪有问人家这些的！」婉清嗔怪的白我一眼，小屄却是一颤，一股骚水流到我嘴里。</p>
<p>　　我把婉清抱过来，让她背对着我坐在鸡巴上，握住她的纤腰往下一按，婉清一声娇呼被我插了进去。</p>
<p>　　「老公……这姿势好羞耻！」婉清向后扭头，把红唇送给我，双手倒搂我的脖子。</p>
<p>　　我伸手抓住她一对乳 房，温柔的揉动，婉清娇喘着在我嘴边呢喃道：「老公……喜欢这样玩我吗？」「喜欢的无以复加」婉清伸出香舌，与我隔空互舔，一边吻一边抬放自己的玉臀，下面的交合处发出「咕叽咕叽」的声音。</p>
<p>　　我和妻子从来没有尝试过这种体位，我吃惊于婉清比我适应的要快。</p>
<p>　　她的每一个动作宛如a片中的女主角。</p>
<p>　　「老婆，你好像比我熟练？」婉清凝视着我，低声说：「因为我让别人这样弄过！　」见我一脸惊愕，她「噗嗤」一笑，接道：「你在电脑里存的黄片，我有偷看过」我松了口气，惩罚似的用力向上挺了几下鸡巴：「那以前干嘛不陪我一起看？」「我怕你看轻我」婉清继续凝视着我，配合我的抽插加大玉臀抬放的力度，双乳^在我的手里越来越肿胀。</p>
<p>　　突然侧前方射来一道灯光，有车过来，我和妻子同时屏住了呼吸。</p>
<p>　　幸好灯光是斜着过去，正面过来的话一定能看到这边车内有一个裸体女人。</p>
<p>　　我和婉清不敢动，那辆车在旁边停下，然后下来一个男人，他从我们车前走过，我本能的用手完全遮盖住妻子的乳^房，清晰的感觉到婉清的心脏在急促跳动。</p>
<p>　　等那人走远，婉清颤抖着向我索吻，她侧仰着脸疯狂的吻我，用手按住我的手背帮助我揉弄自己的乳^房。</p>
<p>　　「老公……刚才我的心都要跳出来了，你呢？」「一样，老婆。</p>
<p>　　要不我们回家里做吧！」「不！我知道你很兴奋」婉清轻抬玉臀，然后缓缓坐下，柳眉微微蹙紧，轻喘着：「它比任何时候都硬！」我这才发现平时并不能完全撑满婉清的阴茎，此刻与婉清的小穴贴合的非常紧密，难怪刚才婉清的套弄显得有些吃力。</p>
<p>　　「老婆，你好紧！」我以前总觉得婉清的阴道不够紧窄，现在才明白是自己不够粗壮。</p>
<p>　　我缓缓抽动了一下，感觉从末有过的好。</p>
<p>　　「老公……我想叫出来！」婉清双手倒扶在靠背上，头后仰胸向上大大挺起来。</p>
<p>　　「清儿，叫吧！」「啊……老公……用力……干我……」我没想到婉清会叫的如此淫荡，刺激的我鸡巴更硬，双手箍紧她的纤腰用力向上猛顶。</p>
<p>　　「啊……嗯……呃……呃……」婉清压抑着低声呻吟，声音婉转娇媚，从末有过的好听。</p>
<p>　　我以这种姿势肏了婉清二十多下，有了射精的欲望，连忙停下来。</p>
<p>　　婉清喘了几口气，从我身上下来，然后面对面骑跨在我身上，玉臀坐下再次将我的阴茎纳入体内。</p>
<p>　　婉清凝视着我，春意浓浓的说：「刚才我叫的好听吗？」我用力点头，她一直盯着我的眼睛，双手扶在我肩上，一边抬放玉臀一边轻哼着。</p>
<p>　　「老婆，魏勇对你说那些脏话时，你什么感觉？」「想听真话？」我用力点头。</p>
<p>　　「不许生气」婉清咬了咬花瓣般红唇，低声说：「很难听……但我下面会变得更湿！」「骚货！」我骂了一句。</p>
<p>　　「你说什么？我没听清」婉清的屄明显收缩了一下，俏脸红扑扑的特别诱人。</p>
<p>　　「骚货！」我又骂了一遍。</p>
<p>　　「啊……不要说了……难听死了……你快动一动」婉清向后仰起雪颈，主动耸动玉臀。</p>
<p>　　「骚货！」……我一边肏她一边骂。</p>
<p>　　「啊啊啊……」婉清被我肏的娇躯乱颤，奶子狂舞，秀发更是波浪般起伏。</p>
<p>　　「说，你是不是骚货？」婉清今晚的表现颠复了我对她以往的认知。</p>
<p>　　说她是外表端庄实则淫荡的女人毫不为过。</p>
<p>　　「是是……你骂吧……你骂吧！」婉清突然整个上身向后仰去，仅依靠我手臂的力量，让身子在半空中弓成一座桥。</p>
<p>　　我狠肏着她，骂道：「让人家舔屄，还帮人撸鸡巴，还和人对吃香蕉，你不是骚货是什么？」「唔……老公别说了……我都是被迫的……」「以后不许对我撒谎，知道吗？」「不会了……以后我被人欺负了就告诉你……」「现在重新说给我，昨晚都发生了什么？」「你坏，我……我被人摸了亲了舔了……还帮人打手枪……吃了其他男人吃过的香蕉……后来又被他亲了唇舌……啊……老公……你惩罚我吧！」婉清身子颤抖，竟然忘情的浪叫。</p>
<p>　　「骚货！」「别说了老公……用力弄死我吧！」婉清屄里突然一阵剧烈收缩，第一次先于我高潮了。</p>
<p>　　她就那样弓着身子一抖一抖的泄着阴精。</p>
<p>　　我欣赏完婉清高潮的神态，把她的上身抱进怀里，婉清立刻送上热吻。</p>
<p>　　突然间又有车过来，而且直接停到我们旁边的车位上，车上下来一家三口，是我们的对门。</p>
<p>　　我抱紧婉清一动不敢动。</p>
<p>　　他家的孩子蹦蹦跳跳的来到我车边，淘气的在车门上拍了两下，吓的婉清把头埋进我怀里。</p>
<p>　　孩子的母亲训斥了一句，过来拉住孩子，那孩子却突然拉住了我的车门把手，我心中一惊，想起车门并没有锁，连忙伸手去拽里面的把手。</p>
<p>　　却还是被小孩拉开了一丝缝隙，我死死拉住，惊得魂飞天外，一旦车门打开，光熘熘的婉清怕是无颜见人了。</p>
<p>　　「他家的车门怎么都没锁好！」孩子的母亲说了一声，走过来推了一把，车门重新关好。</p>
<p>　　但是她好像看到什么，低下头朝车窗贴过脸来。</p>
<p>　　我很清楚，一旦眼睛贴上车窗车里的一切都会被看到，婉清的身子在发抖，我也惊呆了。</p>
<p>　　「别看了，人不锁门没准很快就下来开车，看到你鬼鬼索索的多不好，快走吧，有啥好看的！」就在此时，孩子的爸爸说话了，孩子的母亲终于是没有完全贴上车窗，他们一家走了几步，我听到那母亲说：车里好像有人。</p>
<p>　　那男人说：那就更不该看了，走吧走吧！「吓死我了！」婉清长长的呼出口气。</p>
<p>　　我也是大口大口的呼吸，对妻子道：「太危险了，我们还是回家吧！」婉清点点头，抬起玉臀让鸡巴从屄里拔出来，然后找了手纸擦了擦下面，开始穿衣服。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>娇妻</div>
      <div>http://example.com/2024/02/07/娇妻/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>人之初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/07/%E8%A3%B8%E7%9D%A1%E8%AF%B1%E6%83%91%E8%80%818%EF%B8%8F%E2%83%A3/" title="裸睡诱惑老8️⃣">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">裸睡诱惑老8️⃣</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/04/%E6%88%91%E7%9A%84%E8%AD%A6%E5%AF%9F%E8%80%81%E5%A9%86%E5%92%8C%E8%AD%A6%E5%AF%9F%E5%A5%B3%E5%84%BF/" title="我的警察老婆和警察女儿">
                        <span class="hidden-mobile">我的警察老婆和警察女儿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
