

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="人之初">
  <meta name="keywords" content="">
  
    <meta name="description" content="我从来没有幻想过，有一天生活中会发生这样的荒唐故事，就想和许多夫妻一样在平静的日子中，接受命运的安排，静静的生活、相夫教子和慢慢的变老，遵循着生命的发生和结束这一客观规律。老公是一个英俊的优秀男人，在一家企业做业务工作，经常出差。大家知道80年代的工资都不高，出差补助也不多，有时还要贴一些钱。为了补贴家用，我在家开了一间缝纫铺。虽然我们结婚已经8年了，7岁的孩子也已经上小学了。30岁的我由于没有参">
<meta property="og:type" content="article">
<meta property="og:title" content="老公的朋友">
<meta property="og:url" content="http://example.com/2024/03/08/%E8%80%81%E5%85%AC%E7%9A%84%E6%9C%8B%E5%8F%8B/index.html">
<meta property="og:site_name" content="好看的小说">
<meta property="og:description" content="我从来没有幻想过，有一天生活中会发生这样的荒唐故事，就想和许多夫妻一样在平静的日子中，接受命运的安排，静静的生活、相夫教子和慢慢的变老，遵循着生命的发生和结束这一客观规律。老公是一个英俊的优秀男人，在一家企业做业务工作，经常出差。大家知道80年代的工资都不高，出差补助也不多，有时还要贴一些钱。为了补贴家用，我在家开了一间缝纫铺。虽然我们结婚已经8年了，7岁的孩子也已经上小学了。30岁的我由于没有参">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-08T09:18:48.000Z">
<meta property="article:modified_time" content="2024-05-07T23:19:17.645Z">
<meta property="article:author" content="人之初">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>老公的朋友 - 好看的小说</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="老公的朋友"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-08 17:18" pubdate>
          2024年3月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">老公的朋友</h1>
            
            
              <div class="markdown-body">
                
                <p>我从来没有幻想过，有一天生活中会发生这样的荒唐故事，就想和许多夫妻一样在平静的日子中，接受命运的安排，静静的生活、相夫教子和慢慢的变老，遵循着生命的发生和结束这一客观规律。<br>老公是一个英俊的优秀男人，在一家企业做业务工作，经常出差。大家知道80年代的工资都不高，出差补助也不多，有时还要贴一些钱。为了补贴家用，我在家开了一间缝纫铺。虽然我们结婚已经8年了，7岁的孩子也已经上小学了。<br>30岁的我由于没有参加过什么体力劳作而皮肤还很细腻，我身高1.69米，没有赘肉，身材还算苗条。看上去也就24–5岁的样子，我自认为面目姣好。我是个比较传统的女人，虽说也有过轻浮的男人的挑逗，但是，我从来没有过非分之想。然而，之下的事情，把我平静的生活打乱了，让我羞于启齿。<br>那是08年夏天的一个中午，我正在家里为客户赶制一件套裙。突然，传来了敲门声，我以为有人来做衣服了。就起身去开门，开门一看，是一个我认识的男人。他是老公以前的工友，我们以前也曾开过玩笑，彼此都很熟悉，我客气的将他让进屋里，以为他也是来做服装的，就引导他往工作间走。没想到他从后面突然把我抱住，他很高大约1.9米左右，面颊贴在我的脸上， 在我的耳边喃喃的说“我太喜欢你了，从我认识你的时候起，你的身影就令我挥之不去。在我和老婆做爱的时候总是幻想是和你在做，否则，没有一点激情。8年了，我实在忍不住了。求你了！给我吧， 我知道这样会对不起大哥的，但是，如果得不到你，我会崩溃的”。他的声音有些沙哑，我的脸庞感觉到他已经泪流满面了。他的手臂紧紧地环抱着我。<br>炎热的夏天啊，薄薄的纱裙小巧的内裤，被一个男人从后面搂住，胯部紧贴着臀部，那是什么感觉啊？我不由得身体一震，就想将他推离我的身体，由于他紧紧地环抱着我，我的手也不能使出很大的力气，只能向后推，这一下正好推在了他的小腹下面，“啊”我不由得惊叫了一声，因为我一下子推在了他的那个东西上了，居然是竖在他的裤裆里，感觉硬硬的。不由得我面红耳赤，闪电般的缩回了手。他将我搬转过来，双手紧紧地抱着我。胯部贴紧了我的小腹，在他有力的搂抱下。<br>我的挣扎显得苍白无力，怎么都挣不脱他的怀抱。他轻轻的舔咬我的耳唇和亲吻我的脸颊。我的心扑通！扑通！的跳着，血往上冲，脸肯定涨的通红，口唇有些发绀。想喊，却发不出声音来… …被老公以外的男人拥抱，感觉到说不出的别扭，但觉得很刺激。我意识到自己有点失态，连忙想挣脱他，可他却有力的抱着我，其实，我心里也并不是很想推开他，传统的观念让我觉得有些丢人罢了。挣扎，无力的挣扎… …他也可能感觉到我的不太强烈的反抗，因而也没有放手，反而把手放到了我的臀部。<br>“别！你别这样！”，我真不知道该说些什了。但明显的，我没有继续采取任何有效的抵抗了（在他有力的环抱下，我也毫无办法啊）。我就像被他看穿的人一样。随着他搂抱的动作，我整个身子都已经贴在他身上。扶在我背后的手，不停地上下游走。没一会儿，整个背部和臀部都已经被他抚摸遍了。他好像打了兴奋剂一样，更加继续着他的动作。突然将我扭转过来，并吻住了我的嘴唇。“嗯……”我连一个字也来不及说，他的舌尖就闯入我嘴里，瞬间一种触电的感觉麻木了我全身。想推开他却散失了所有力气。任他的舌头在我嘴里找寻着，更为丢人的是，我居然开始不由自主的迎合着他的吮吸，那是一种比我老公的吻更具吸引力，更要强硬的吻，一阵阵难以言表的兴奋迅速在我的全身扩散。他感觉到了我的瘫软，知到我已经被征服了，就放开环抱着我的双手。他的一只手顺着我的衣服下沿，向上摸到我的乳房，并左右上下的抚弄起来（我悔恨我没有戴乳罩，由于天热，戴那东西很难受的，就是穿了也抵挡不住啊）。另一只手则有意无意的触摸我大腿内侧。虽然我也是结了婚的女人，经过了世事。可头一次面对老公外的男人，我还是不太习惯，总有种罪恶感、与身体自然反应而相冲突着。<br>我甚至对自己这种无助而想哭泣。这时，我只能用企求的口吻去央求他：“今天就到这为止吧，我们以后就做朋友吧，求求你，别再做，太过份了。可结局仍旧一样，他毫不在乎我的央求。他，熟练的解开我的上衣纽扣，用嘴亲吻我身体的每一个地方，我没有办法再掩饰自己身体的反应，我紧紧搂抱着他的头，感受着身体发出的信号。我知道这一刻， 我就象一只待宰的羔羊，无力挣扎，已经完全瘫软了。我没有注意到，是什么时候，我已经赤裸裸的被他楼在怀里了， 衣服和短裙等等已经撒落在了地上。我立刻羞的不知道应该看什么地方好，心脏跳的犹如要冲出我的胸膛。啊！一种前所未有的感觉袭上我的心头。我呆在那里了，头脑一片空白。任由他搂抱和亲吻，他低头含着我的乳头，舌头围绕着乳头打转，由乳间传来的一阵电感，冲得我不由得一阵颤抖，一股欲望从下体传了上来。逼门不由自主的一阵抽动，一股热流喷涌而出。<br>不知他什么时候把上衣脱了，结实的胸堂压住我的双乳。当我发现他在进一步的侵犯我的时候，我的心在无力的挣扎着，但是，我已完全不能自己了。良家妇女的贞操观已然离我而去。他那不安份的手开始往下滑，滑过我平坦的小腹，伸进了我的小内裤，在我的阴毛上摩挲着… … 我本能的夹紧了双腿，这是我最后的一道防线。“难道今天我的贞节就这样的失去了吗？今后还怎么面对我那深爱着我的老公和世俗的眼光？”我还想挣扎，可现在的我已经不能自己了。我本能的夹紧了的双腿也夹住了他的手，不想让他继续深入，他深情的注视着我、亲吻我，喃喃的说着他对我的渴望和真诚的爱。在他的挑逗和呢喃的甜言蜜语下，我无力的瘫软在他的怀里。内心里不由得有些激动并且产生了一丝渴望。他把我抱到床上，手轻轻的握住了我的双乳，并柔柔的抚摸起来。<br>不一会儿，我全身都热了起来。我配合着他退下我那已经湿透了的小内裤，我全裸地呈现在他的面前。我紧闭起了双眼，一只手紧悟住私处，另一只胳膊压住乳房。我听见他在解裤带和窸窸窣窣脱裤子的声音。过了一会，他牵起我的一只手，我摸到了硬硬的发烫的那个东西，我睁开眼睛，第一次摸到也第一次看到、老公以外的成年男人的鸡吧。我的心扑扑的跳， 握着他那丑陋的东西，感觉到它越来越大、越来越硬。他的鸡吧头好大，大的有些恐怖。 UG他将我双腿分开，我的逼也第一次暴露在老公以外的男人面前。紧张、害羞连带着刺激，一股热流不争气的从我逼眼流了出来，我泛滥了。他那粗大的鸡吧簇立在我的面前。我没有想到，会有这么粗大的鸡吧，和我老公不同的是：他的鸡吧不仅很粗还很长，而且还有一点弯曲。肯定超过25厘米长，6厘米粗，简直象小孩的手臂一样。紫红色的鸡吧头那么硕大，密密麻麻的小肉丘布满在冠状沟的边缘， 显得很宽好像一只外翻的蘑菇头。整个大鸡吧青筋暴起，泛着有点黑色的紫红色的亮光。一跳一跳的仿佛是在向我的逼行礼。<br>他没有马上进入我。而是俯身低下头，吻住了我的逼， 吸吮我的阴唇。我有点感动了。结婚八年来，老公从来没有吻过我的逼。当他慢慢地移向阴蒂，把舌头伸进我的逼里，并且在我逼里面旋转、拨弄，我感觉到他用舌头在我的逼缝上舔吸。突然，从逼里传来一股电流往上升来冲击着我的心灵。喔～～那种感觉真的很特别、而且也很奇妙。我的全身感到好舒畅、好舒服、从来没有过的、陌生的快感。他的舌头伸到我逼里舔着，逼里开始感到好痒，并且不由自主的有节律的抽动着。腰也不受控制开始摇晃起来，屁股挺起，迎合着他的舌头的攻击，感觉我的逼里流出了更多的浪水，而他却像在吸食饮料似的不停的啜着。不知他的舌头在我逼里舔了多久。只知道我的逼让他的舌头舔的好舒服、好舒爽，一股股浪水不断的涌出。这时我的全身充满了快感和渴望。嘴里开始发出轻轻的呻咛声。<br>当他抬起头来时，我看他的嘴上沾满了我的浪水，连鼻尖也有我的浪水， 嘴角沾了一根弯曲的阴毛。我忽然觉得我现在好兴奋好幸福！随着体内流出的一股股热热的浪水，一种从未有过的感觉流遍了我的全身。浪水在流，他“吧唧”“吧唧”的舔舐吞咽着，浪水沾满了他的脸。他的舌头大面积的来回舔着，嘴里不停的“呵”…“呵”…着好像公猪遇到发情的母猪，我的性的欲望被强烈的唤起了。偶尔他的鼻头碰到我的阴蒂，都会让我不由自主地哆嗦一下，大口的喘息着，心快跳到嗓子眼了，那种感觉让我迷乱，那是一种飞升的感觉。我渴望他的侵入！我忘记了人世间的一切。我偷偷的看了他一眼，他火辣辣的眼神告诉我接下来将要发生的事情。但是，此时的我已经没办法拒绝他了…… 我，心中多少涌起一阵阵的不安，我只想赶快结束这一切，罪恶感交织着快乐，我承认这种快感是我和老公做爱所没有经历过的，我害怕这种感觉瞬间即逝。于是配合着他的动作，他拉开我的双手，俯身爬上了我滚烫的身体，亲吻着我的嘴唇，我们的舌头搅在了一起， 我们不停的喘息，他的嘴里带有我的浪水的味道有点骚。<br>我的呻咛声也越来越大，这时他的大鸡吧已经非常的坚硬，我感觉到他的鸡吧头在慢慢的往下移，寻找我的逼门，由于浪水太多加之我逼门紧窄和他那恐怖的大鸡巴头的缘故，他几次都顺着逼门口滑了过去，好似童男子第一次玩成年人的游戏似的， 没能进入我的身体。老公总是赞我的逼紧、小、窄、湿，今天，它被太多的浪水浸润，在和我老公截然不同的大鸡巴面前，竟变得滑熘异常。在坚硬的大鸡吧的摩擦下，我欲火愤涨，一手分开逼门，一手握住他那粗大的鸡吧对准了我的逼门，挺起屁股，迎接他的进入。 他的大鸡吧好像归家的游子一样急急的向我的逼里挺进，我感觉到他粗大的鸡吧费力的挺进，恐怖的大鸡吧头子越过我紧窄的逼门口时突然的扩张，塞满了我的阴道，阴道壁也在急速的扩张，似乎每一条阴道的褶皱都被他的大鸡吧头子摩擦着，逼门口不由自主的在蠕动着，有规律的收缩着。哦—-，我松了一口气，由逼里传来了舒爽至极，涨满充实的感觉。“哦””哦” ”哦” 这时在他缓慢的抽动的刺激下，我不由自主的开始了叫床。我悄悄的摸了一下他的大鸡吧，天哪，还有将近一半在外面。我的双腿紧紧盘在他的腰上，全身有点僵硬。<br>他的大鸡吧开始抽动起来，他每抽动一下，都往里面更进入一点，随着他的抽动节奏的加快，我的浪水也越来越多，快感也越来越强烈，超长的大鸡吧，每一次抽插都要干到我的子宫，是我从来没有体会过的感觉。一种销魂的感觉！他大概抽插了不到30下，我就大叫了一声，浑身颤抖，感到灵魂出窍，觉得飘了起来。从喉咙深处发出一声嘶喊，全身的毛孔勐然放开，汗水涌出，逼里一股热流喷涌而出，好似尿尿一般（过后他告诉我这叫潮吹），我晕过去了。<br>不知过了多久，我悠悠的醒来，他伏在我的身上，轻轻的抚弄我的已经坚硬勃起的乳头，见我醒来，他又缓慢开始了运动。抽插了十几次之后他缓缓地向后抬起屁股，“波”一声就像拔软木塞一样，从我的逼里抽出了他的大鸡吧，我看到那鸡吧上面布满了充血的筋脉，怪不得它的抽动时我会那样的好受，使我感觉到像是飞升。（事后，他告诉我，这就是性高潮，女人性事的最高境界。晕了，做了8年的女人竟不懂什么是“高潮”什么是“潮吹”！作为女人我真的好失败）<br>喘息过后他又伏在我的身上，缓慢的将他那一直没有软下去的大的鸡吧又全部插入了我的逼里，好比一只打夯机，“吧嗒、吧嗒”的，大力抽插，就这样狂插了30多分钟，我的心又一阵抽搐。在飞升的感觉中高潮再次来临了。而且这次高潮持续的时间比第一次长，我几乎昏迷。当他缓慢的将鸡吧拔出我的逼门时，我看了一眼，心里惊叹的想，我的逼怎么能容下这么长这么粗的家伙，比鸭蛋还粗，足有八寸长，大鸡吧头像小孩拳头大。当他再次缓慢进入的时候撑得我有点痛，抽动时感觉带动逼门里的嫩肉外翻。 这时整个人压在我的身上喘着粗气，鸡吧在我的逼里频频跳动，一阵阵热流喷向我身体的深处，冲击着我的花芯，热热的烫得我浑身不住颤抖，他射精了。 我体内的浪水狂喷不已，床单湿了好大、好大一片。<br>过了一会，他把我翻了个身，示意我把屁股抬高，抖了一下他的大鸡吧，从后面插进了我的逼里，一种别有风味的快感又由然而生。他双手扶住我的屁股，那长长的鸡吧不停的抽插着，拇指按揉着我的屁眼，我的心在颤抖。大概抽插了10多分钟，他拔出了大鸡吧，又把我翻了个身，我仰卧着。他的大鸡吧更粗更有劲，特别是那上面的筋脉和硕大的鸡吧头摩擦逼门口时，非常的好受，这是我多年来从未有过的。他大概又抽动了15分钟，我渐渐感到我又要来高潮了，这时，他开始狂插，我感到一股热流直达我的深处，他又开始射精了，那精液很多很多，他每射一下，我都会有一种无法形容的快感，我终于狂叫一声，高潮再次来了。<br>我瘫在床上一动也不能动，他拔出鸡吧，分开我的双腿，用他疲软的鸡吧头摩擦着我的阴蒂、阴唇和逼门口，由于浪水很多，他滑滑的摩擦了几下，鸡吧就又硬了起来，在他摩擦我的阴蒂时，我渐渐又产生快感，突然他又将大鸡吧插了进来，我本能地叫了一声。然而他却拔出了鸡吧，将我抱进浴室，将我仔细的冲洗起来，洗过以后，我的性欲好像退了一点。他又开始舔我逼了，这次舔逼比第一次舔的过瘾，他的舌头好像卷进去了一样。使我的全身又充满了快感，他大概给我舔了近10分钟，就起来将我的头拉向他的大鸡吧，我毫无禁忌的含进了我的嘴里（我从来没有含过老公的鸡吧）。我不知什么原因，从来没有过含鸡吧的我十分的卖力啜了起来，他不时的发出呻咛声，鸡吧又开始膨胀了起来。他抱着我又走到床前，将我放到床沿上，分开我的双腿，又将大鸡吧插进我的逼里去，我“哦”的叫了一声，他开始加快了抽插的速度，我的快感也越来越强烈。有时将我的双腿抬高，将大鸡吧一插到底；有时将我的身体侧翻过来，边插边抚摸着我的双乳，大概玩了十来分钟，他又将我的身体变成了仰卧，他次次都到达我的花芯，这样狂抽了没过10分钟，我的快感又来了， 这时他也叫了一声，一股热流直喷我的心底，他又射了。我昏了过去，当我醒来的时候，我仍然平躺着，小肚子和逼毛上弄得一塌煳涂，逼里还流着浪水和精液，他对我说：“你真是棒极了”。<br>我低头看了看自己的逼，被他猛烈的轰击已经操的有些红肿， 而我的浪水也顺着逼门，流到了床上，沾湿了好大好大的一片，我的脸一下子通红，想找个什么遮一下。他去了外面，一会，拿了块湿毛巾，也不管我的反对，就主动帮我清洁我的骚逼。湿毛巾凉凉的，感觉真好。没有在床上温存，我坐了起来，浑身象散了架似的，艰难的走进了浴室，走路的感觉都已经不一样了，好像是处女刚刚开苞的感觉。逼有点火烧火燎的感觉。<br>在浴室里我蹲在地上，想要尽力空出他射到里面的东西，看着滴到地上的乳白色液体，我哭了，我觉得对不起我老公，总让他戴着令他不舒服的安全套做，想着想着，我反复的用水冲洗骚逼，想要把刚才的东西完全冲洗干净，我坐在浴盆里洗了30多分钟，好像连今天的事情也完全冲洗掉一样。可我知道这一切是实实在在发生了。已经在心底里留下了不可磨灭的烙印。 洗完后， 我穿好衣服，看了一下时间，已经快是下午5点了， 我很纳闷他怎么能连续的操了我6、7个小时？好在孩子放暑假，去姥姥家了，不用我操心了。<br>我拖着疲惫的身体回到了卧室，倒在床上就睡了，睡梦中我家的电话响了，是我老公从北京打来的，我没有说几句，就以身体不好不舒服把电话搁掉了，心里充满了愧疚。但是，通过这次的淫荡过后我真的体味到什么是完美的性生活。诸如：新颖的操逼姿势、九浅一深以及女上男下、蜻蜓点水… … 有的是畅快淋漓一飞冲天，有的是心悬半空，就只差那么一点点高潮就会到来，可就是差那么一点点，在关键时刻他就是让你心悬半空，弄得你百爪挠心，凡此种种让你欲罢不能。这是我第一次无奈的背叛了老公，也是我第一次与另一个男人做爱带来的感受。这也是我结婚8年来的第一次体会到性高潮和潮吹的经历。事后，我觉得，乱性带来的快乐再刺激，也不能让我放弃我的老公，我爱他，不管他是否能带给我高潮，我很爱他，现在是，将来也是。老公是我今生的依靠，是一座不可逾越的高山，与他人不过是逢场作戏和寻求一种生理刺激，调剂一下平淡的生活或是淘气和顽皮人生。<br>偷情的愉悦和大鸡吧的强力抽插带来的快感，让我放弃了传统的性观念。打那以后为了再次体验偷情的愉悦，我们有过几次疯狂，然而，不久他因一次事故永远的离开了我。<br>其实偷情的感觉真的很奇妙，很刺激。但是，我在以后和另外的几个男人的偷情中可就再也没有体会到和他的那种狂野的、刻骨铭心的、魂飞魄散的、酣畅淋漓的、心满意足的性快感了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>老公的朋友</div>
      <div>http://example.com/2024/03/08/老公的朋友/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>人之初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/18/%E5%89%8D%E5%A5%B3%E5%8F%8B%E7%9A%84%E9%97%BA%E8%9C%9C/" title="前女友的闺蜜">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前女友的闺蜜</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/07/%E8%80%81%E5%A9%86%E5%B8%AE%E6%88%91%E6%89%BE%E4%BA%86%E4%B8%AA%E5%A4%A7%E8%83%B8/" title="老婆帮我找了个大胸">
                        <span class="hidden-mobile">老婆帮我找了个大胸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
