

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="人之初">
  <meta name="keywords" content="">
  
    <meta name="description" content="小妈真好吃      作者：半块月亮    “唔~~~~啊呀爹爹轻点唔顶得好深”pia“啊~~~”娇媚的呻吟声和屁股被抽打的声音顺着还没来得及被关紧的门缝传出来，钻进刚从公司处理完公务回来的阿辉耳朵里。    「我这个爸身体还真是好，夜夜笙歌，丝毫不顾及我这个儿子的感受，也不知道从哪找来这么个狐媚子，骚得很。」阿辉吃不着葡萄心里酸溜溜，回到房里打开监控器，屏幕上赫然出现一男一女，女的穿着火红的薄纱">
<meta property="og:type" content="article">
<meta property="og:title" content="小妈">
<meta property="og:url" content="http://example.com/2023/01/08/%E5%B0%8F%E5%A6%88/index.html">
<meta property="og:site_name" content="好看的小说">
<meta property="og:description" content="小妈真好吃      作者：半块月亮    “唔~~~~啊呀爹爹轻点唔顶得好深”pia“啊~~~”娇媚的呻吟声和屁股被抽打的声音顺着还没来得及被关紧的门缝传出来，钻进刚从公司处理完公务回来的阿辉耳朵里。    「我这个爸身体还真是好，夜夜笙歌，丝毫不顾及我这个儿子的感受，也不知道从哪找来这么个狐媚子，骚得很。」阿辉吃不着葡萄心里酸溜溜，回到房里打开监控器，屏幕上赫然出现一男一女，女的穿着火红的薄纱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-08T08:43:37.000Z">
<meta property="article:modified_time" content="2024-05-08T08:43:57.604Z">
<meta property="article:author" content="人之初">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小妈 - 好看的小说</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小妈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-08 16:43" pubdate>
          2023年1月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小妈</h1>
            
            
              <div class="markdown-body">
                
                <p>小妈真好吃<br>      作者：半块月亮<br>    “唔~~~~啊呀<del>爹爹</del>轻点<del>唔</del>顶得好深<del>”pia</del>“啊~~~”娇媚的呻吟声和屁股被抽打的声音顺着还没来得及被关紧的门缝传出来，钻进刚从公司处理完公务回来的阿辉耳朵里。<br>    「我这个爸身体还真是好，夜夜笙歌，丝毫不顾及我这个儿子的感受，也不知道从哪找来这么个狐媚子，骚得很。」阿辉吃不着葡萄心里酸溜溜，回到房里打开监控器，屏幕上赫然出现一男一女，女的穿着火红的薄纱情趣旗袍，丝毫遮不住性感的身材，屁股撅得高高地被身后的男人用鸡巴狠狠地操着，白嫩的屁股上一坨绯红，看来没少被抽打屁股，自己的亲生父亲在隔壁操着比自己仅仅大了几岁的继母，自己却在房间里偷看藏在他们房里的监控，偷窥他们的性事……阿辉伸手揉了揉自己肿胀得难受的裆部，从枕头下拿出一条淡紫色蕾丝丁字裤，裹住自己的粗壮鸡巴，把龟头前端的淫液涂抹在那条细细的丁字裤上，正撸得兴起，隔壁已经结束，没有了刺激的画面，阿辉熟练地从暗格里拿出一本相册，翻来来，上面赫然是摆出各种动作造型的自己自己小妈的写真，“妤可小妈，床上的你怎么这么骚啊~~~”继续往后翻着，有躺在沙发上睡着，半露酥胸的；有喝着牛奶，奶渍残留在唇边的；有被操到抽搐，一脸潮红的…………就这么看着来回撸了大半个小时，终于爆发出来，乳白的精液一滴不落全射在那抹淡紫色上，阿辉把它均匀涂开，确保晾干之后尽量不留痕迹“小妈<del>你可知道，你平时穿的内衣裤，包括今天被操得死去活来的时候身上那叫红纱旗袍，都是我给你准备好的，刚开始还会念叨怎么有股说不出来的味道，后来是慢慢习惯了吧？小妈，爸他能给你的，我也可以的</del>”阿辉摩挲着那张潮红脸蛋的照片，喃喃道“计划差不多了………”<br>    也不知是什么时候睡着的，阳光洒进来晃眼睛了才醒过来，看看时间，这个点，小妈应该在做有氧瑜伽，起身简单洗漱就下了楼，果然，大厅里，小妈跪趴在瑜伽垫上，仰着头，撅着大屁屁，随着节奏深呼吸吐着气。阿辉走过去，半靠在沙发上“真是个狐狸精。”低声呢喃着，调整了下坐姿，掏出手机，编辑短信：老爸，上海分部那边出了点棘手的问题，麻烦你老人家走一趟，辛苦了。<br>      这事儿阿辉几个月前就在筹谋，这次老赵过去，没有十天半个月根本回不来，来不及回家，只给妤可发了个临时有急事，在家照顾好自己的短信。<br>        “小妈，借我点资金周转一下呗<del>老赵这个月还没给生活费，穷得吃土了。”得赶紧把手机搞到手，老赵要是给她发短信了被看到那就前功尽弃了。<br>      “在我房里，你自己去拿吧。”说完换了个姿势，仰躺着放松身体。<br>      “好嘞</del>谢谢小妈<del>！”眼前风景固然好，但正事要紧，赶紧起身去楼上，拿到小妈手机，果然，老赵留了短信，模仿小妈的口吻，回复了个「放心吧老公，我会想你的</del>」，以免对方察觉到异样破坏计划。删掉短信记录，又把自己的号码调出来，更改——老公。搞定<del>小妈，我会好好爱你的</del><br>      做好一切，象征性给自己转了点钱，手机放回原位，下楼看到小妈已经运动结束，捧着杯子在喝水。<br>    “小妈，公司临时有事我出去一趟，钱我发生活费了就还你<del>谢啦</del>”<br>      “嗯，行。”明明只比我小几岁，一口一个小妈叫着，昨晚我还管他爸叫爹爹来着……真羞人……做完运动出了一身汗，回房洗澡，洗完出来正准备穿衣服，就听到手机短信提示音叮地一声，拿起手机一看：——“老公”「小狐狸，今天玩点不一样的待会儿穿上那条淡紫色丁字裤，不许穿罩罩，外面套上我给你新买的那件白色蕾丝轻纱旗袍，开档丝袜，桌子上那个眼罩也是给你准备的哦，穿好之后，戴上眼罩跪在门口等我回来，你放心，儿子被我支走了，今天不会回来，手机关机，乖乖等我哦！」<br>    妤可看着这条短信，脸红心跳，这个老赵，越来越会玩了，昨晚上刚做过，今天大白天的……还好现在才发短信，差点就被阿辉看到……<br>      关掉手机，打开衣柜抽屉，果然看到那条紫色蕾丝丁字裤，上面泛着淡淡的熟悉的味道，穿上丁字裤，那细细的绳子勒进屁股缝里，随着动作，在小穴口来回摩擦，又挑了条肤色开档丝袜，穿上那件指定的白色蕾丝旗袍，两个奶头不知道什么时候硬了起来，正好顶在旗袍胸前两朵白色绣花上，像极了两颗粉色花蕊，好看又淫荡，准备好一切，走到玄关，看到玄关处桌上放着的白色眼罩，拿起来戴好，跪在进门处静静等着，失去了视觉，别的感官就特别灵敏，脑海里全是会怎么被玩弄的想法，小穴止不住地开始冒着淫水。<br>      阿辉出门后并没有走远，一直在某个地方观察着家里的一举一动，直到看到心心念念的人儿跪在门口，折身从阳台上去从房间里取出早就准备好的项圈，抚摸着上面的铭牌“妤可小妈，准备好做我的小母狗了吗？”，阿辉顶着硬得发疼的大鸡巴，又在外面等了好一会儿，才整理好自己，走到门口，打开门，门里跪着的人儿身体轻微地颤抖着，也不知是紧张，兴奋还是别的什么。<br>    “爹爹<del>”虽然看不到，但是现在面前的人身上，有股自己特别熟悉的味道，妤可跪直了身子，双手摸索着去帮对方脱掉皮鞋。<br>    阿辉不敢说话，怕露馅儿了，见妤可主动来服侍脱鞋，知道计划初步成功了，伸手摸了摸妤可的脑袋，表示鼓励。<br>    脱好了鞋，妤可重新跪好，等待着指令，只听到叮叮当当的一阵声音响起，紧接着有什么套在了脖子上，项圈被扣好，链接着链条，另一端被阿辉握在手里，阿辉扯动链条，示意妤可跪趴着，妤可被蒙着眼跪趴好，两颗浑圆的奶子在空中晃动着，大屁股就那么撅着，要是有条尾巴，还真是十足的母狗样。<br>    阿辉牵着链子，引导着妤可走进了家里特意为她装修出来的形体室，这里四面都是镜子，可以好好的欣赏妤可小妈的媚态，这个场景，已经在阿辉脑子里构建了无数次，阿辉很激动，整个人都在轻微的颤抖着，深呼吸好几次才慢慢压下激动，微微颤抖的手，勾起妤可的下巴，迫使对方仰起头，大拇指摩挲着妤可的嘴唇，妤可伸出粉舌舔弄着手指，屁股也讨好似的来回扭动着。<br>      阿辉把大拇指伸进妤可嘴里，一进一出地抽插着，感受着粉舌的包裹和舔弄，心里暗骂了句“真他妈是个骚母狗。”，大鸡巴硬到像是要炸开，手指从妤可嘴里抽出来，拉开裤子拉链，龟头前端已经流出不少淫水，弄得龟头亮晶晶的，就那么直挺挺地对着妤可的嘴巴。<br>      妤可闻到熟悉的味道，伸出手握住面前这根梆硬的大鸡巴，舌尖舔弄着龟头的淫水，「唔</del>今天的大鸡巴怎么大了一圈<del>是因为太刺激了嘛</del>唔<del>老赵今天的大鸡巴好香甜</del>」<br>      “嗯<del>”被舌头舔弄得舒服，阿辉还是没忍住呻吟出了声，还好妤可在卖力忘情地舔弄着大鸡巴，没有察觉到异样。<br>      嘴里裹住大鸡巴，用力吮吸着，像是想要把里面的淫液都吸出来，吃得叽咕叽咕地水声四溢，小穴的水早就把那布料本就少得可怜的丁字裤湿了个透，妤可吐出嘴里的大鸡巴，转过身跪趴着，扯开满是淫水的丁字裤，掰开骚穴，骚穴没了遮挡，里面的淫水顺着穴口往下低落，妤可扭着大屁股，像个发情求操的骚母狗“爹爹~~~~唔<del>骚穴好痒</del>想吃爹爹的大鸡巴<del>操操妤可吧</del>唔~爹爹~~~”<br>      听着妤可发骚的声音，阿辉的龟头又是一股淫液涌出，握着鸡巴欺身上前，顶着硬得凸起的阴蒂，在妤可满是淫水的屁股缝里来回摩擦，顶得两片阴唇往两边翻起，妤可的大屁股撅得更高了，大屁股一上一下地配合着晃动。<br>      阿辉俯下身，凑在妤可耳边，含住耳垂轻轻吮吸，含了好一会儿才松开，轻声道“妤可小妈，真的要我进去吗？”一边说着，一边解开妤可的眼罩，大鸡巴还在小穴口来回摩擦着，淫水早就沾满了棒身，小穴里的媚肉还在不停地往外挤着淫水，恢复视线的妤可看着镜子里跪趴在男人身下，撅着大屁股求欢的淫荡样，不敢置信，以为自己看错，揉揉眼再看依然是，“阿………阿辉……你怎么………唔………别顶了</del>唔~~~”妤可嘴上说别顶了，可是屁股依然撅得高高的，紧紧地贴着阿辉。<br>      “啧<del>小妈刚刚可不是这样叫的</del>叫错了，可要罚的<del>！”阿辉一边挺着鸡巴来回滑动着，一手啪地扇在白嫩的屁股上，瞬间留下几根红红的印记。<br>    “啊~~~~别~~~唔嗯~~~~~我是你爸的女人，是你的小妈………不可以的………啊</del>”说着话，有丝丝口水从妤可嘴角流出来。<br>      “对啊<del>是我爸的女人，是我的母狗</del>！精盆<del>！有什么问题吗？嗯？”说一下，阿辉就用大鸡巴顶一下阴蒂，妤可就颤抖一下，别提多好玩“小妈？不愿意的话，不勉强你的，你看</del>我都没有绑你，你不愿意，自己走就是了<del>”龟头顶进小穴口，又拔出来，被阴唇包裹着来回抽动。<br>      是啊，阿辉甚至都没有伸手拉自己，真的要走吗？可是好喜欢这种感觉</del>唔~~~想要更多<del>唔</del>想被狠狠地操透~<br>    妤可嘴角的口水已经牵成丝滴在地板上，阿辉见她这发情淫荡的样子，就知道她跑不了了，大掌用力一挥，又拍在肥嫩的大屁股上“问你呢？说话！骚母狗，看看你这淫荡欠操的样子，你该叫我什么？”大屁股被拍打得红肿不堪，妤可却一点没有退缩，反而越贴越紧，屁股越撅越高。<br>      “大鸡巴爸爸~~~唔<del>叫你大鸡巴爸爸~~”妤可此时满脑子只有大鸡巴，想不了别的。扭着红彤彤的大屁股求欢的样子，活生生一淫贱的发情母狗。<br>      啪</del>阿辉对着这大屁股又是一巴掌，“掰好自己的骚逼，啧，这淫水流得，就没断过，就这么饥渴，说，你是爸爸的什么？”<br>        “啊~~~~爸爸~~~我是爸爸的骚母狗<del>唔~~~~是爸爸的精盆</del>！求求爸爸了~~~唔~~~~骚母狗的小穴好想要爸爸的大鸡巴~~~”妤可早已经沉沦在欲海里，也不知是生来淫贱还是自己不知道怎么回事变得越来越淫荡。<br>      阿辉看着日思夜想的小妈在自己胯下发情发浪成这样，再也忍不住，大鸡巴的龟头顶了进去，直抵子宫口“这么多水，还这么紧，操，老头子玩你这么久都没把你玩松？”<br>      “啊唔~~~爸爸~~~唔<del>插进来了~~~~啊~~~~好粗大的鸡巴~~~啊~~~好喜欢~~~爸爸~~~”<br>    妤可骚逼里的媚肉一下子包裹住阿辉的大鸡巴，拼命地往里吸着，好似要把大鸡巴连根吞掉一样…………<br>        阿辉一手揉着妤可硬挺的奶头，一手时不时地拍打着妤可的骚屁股，拍一下，骚穴里就收紧夹住大鸡巴，拍一下夹一下，阿辉玩得不亦乐乎………<br>      “骚母狗，真是不枉我花那么多心思</del>嘶~~~唔~~~这骚逼真是极品<del>真好操</del>呼<del>不做鸡巴套子真是可惜了</del>！”<br>        “爸…………唔…………嗯…………爸……………做爸爸………啊……的鸡巴套………唔……子…<del>啊啊啊~~~~”妤可两颊绯红，眼神迷离“嗯啊啊啊………爸………唔………爸…………啊………啊呀…………要尿了…………！”<br>          一边说着，妤可整个身体开始颤抖，还有些轻微抽搐，一股热流顺着尿道口喷涌而出，就这么被操到失禁了，小穴不停地收缩压榨着在里面抽插的大鸡巴…<br>          “啧啧啧，贱母狗，看看你，都被爸爸的大鸡巴操到喷尿了，真骚！”<br>        “唔</del>爸爸的<del>大</del>唔<del>大鸡巴太厉害了~！啊……………操透了………唔啊啊啊………操透骚母狗的淫穴了……啊………”<br>          “你踏马生来就是淫骨头，怎么会有这么骚的鸡巴套子，怎么操都操不够，哦~~~骚狗逼真会吸，夹得鸡巴爽死了！”<br>      “对啊…………唔………爸爸~~~生来就是爸爸的鸡巴套子</del>唔啊啊啊<del>被大鸡巴操透了<del>嗯啊啊啊</del>顶到子宫里了</del>唔~~~！”<br>      “嗯~~~就是要把你的骚逼操透，操得你个贱母狗离不开爸爸的大鸡巴！骚货！你的骚逼真他妈的好操，爸爸恨不得天天操你个骚狗东西！”<br>        “啊…………啊啊啊………给大鸡巴爸爸操~~~唔………啊啊……鸡巴套子随时给大鸡巴爸爸使用~~~”<br>        “真他妈的骚！你个贱货！爸爸要射了！精盆，接好了！”<br>      随着一声低吼，一股浓精射进了妤可的子宫，妤可的骚穴剧烈收缩着，也涌出一股热流打在鸡巴上。整个身体的皮肤都泛着一层粉色，空气里全是淫靡的味道…………</p>
<p>妤可视角</p>
<p>      机缘巧合下认识了老赵并顺利结了婚，妤可在老赵有意识的培养下开发了奴性，并调教成了性奴，每天没羞没臊地过着性福生活，直到……老赵的儿子阿辉回国，接管分公司，因为住一起，不得不收敛些，还好阿辉能接纳这个只比自己大了几岁的小妈。<br>      阿辉时常听到自己的妤可小妈抱怨拍写真累，走不完的模特场更是累人，又不肯在家当个家庭主妇，就不知从哪搞来了“养生丸”，一天一粒，吃了之后，确实每天都神清气爽，可是逐渐地，欲望也变得越来越大，经常主动向老赵求欢，被老赵打趣说活像个欲求不满的小淫娃，内裤也总是湿漉漉的，妤可只以为是被老赵玩弄调教成这样的，不疑有它……<br>    也不知道是从哪天开始，自己的衣柜里总是会多出一些衣服来，上面还会有淡淡的味道，说不出是什么味道，但还挺好闻，色狼老赵<del>！还挺会花心思！（殊不知这都是阿辉的杰作，包括正穿在身上，包裹着奶子和小穴的罩罩和内裤，上面全是阿辉的淫水和精液）<br>    这阿辉也不知道怎么回事，只要老赵在家，就躲在房里不出来，老赵不在，就总是嚷着让我陪他玩，连我早上做瑜伽的时候，只要老赵不在，他都要过来陪着，是不是老赵对他太严厉了，所以老躲着他爸？<br>      这天阿辉不在家，老赵回来刚进门，我就凑过去抱着他求欢</del>没办法……一天弄湿了两条内内，实在痒得难受“爹爹~~~馋爹爹的大鸡巴了<del>唔</del>”<br>      “你个小淫娃，看看你的骚穴，湿成什么样了？！”老赵的手指顺着湿漉漉的穴口滑进去，用手指操弄着发骚的妤可。<br>      “唔<del>都是被爹爹害的</del>！嗯啊<del>人家~~唔</del>以前都不这样的~~~！唔<del>”<br>      妤可含着老赵的嘴唇，讨好般地舔吸着，就这么一边吃着老赵渡过来的口水，一边被手指操着回了房间，在房间里，被老赵用大鸡巴送上高潮。<br>      第二天一早，吃过“养生丸”，神清气爽地起来做着瑜伽，老赵去公司处理公务一大早就走了，待会儿做完瑜伽，做点什么好呢？还在愣神，阿辉从楼上下来，坐在我身后的沙发上，我这么跪趴在这里，屁股撅得高高的，对着他……怎么像………唔………我在想什么呢……这一大早的………抬眼看看阿辉，他拿着手机不知道在捣鼓什么，根本就没在看我，我在胡思乱想什么………<br>    “小妈，给我转点生活费。”<br>    “手机在房间里，你自己去拿吧，密码你知道的。”<br>      阿辉上楼后没多久就又下来了，说是有朋友找，要出门去，今天不回来了。<br>    做完瑜伽，出了一身汗，回房洗了个澡，一摸下面又是湿滑一片，我怎么这么淫荡了呢……随时都想着那事儿………正自责着，手机里弹出一条短信，老赵让我穿上淡紫色蕾丝内裤和白纱旗袍去门口跪着等他回来，要给我个惊喜，打开衣柜，果然有他帮我准备好的丁字裤和情趣旗袍，闻着上面那股淡淡的味道，我的小穴已经开始浸出淫水，穿上丁字裤，阴蒂和阴唇被勒着，淫水更是止不住地开始往外冒，一切穿好打扮好后，来到玄关处，玄关旁的桌上放着一个白色眼罩，我拿起来戴好，视线被完全遮挡住，没了视觉，其它感官就更敏锐，丁字裤那条细绳勒进两瓣阴唇里，被淫水浸得湿了个透，我忍不住地前后扭动着肥臀，企图蹭点什么来止止痒………可是越扭越觉得不够………<br>    终于在不知道过了多久之后，门把手转动的声音响起，进来的人身上有股熟悉的味道，是爹爹回来了！我凑过去摸索着帮爹爹脱了鞋子，脸贴在贴贴裆部，鼻子嗅着裆部那熟悉的味道，骚穴里的淫虫像被唤醒了一个劲往深处爬似的，瘙痒难耐。<br>    爹爹摸了摸我的头，叮叮当当地好像拿出了什么东西，然后是冰凉的触感套在了脖子上，好像是，项圈之类的东西，爹爹示意让我跪趴好，我跪趴在地上，撅高屁股，淫水已经彻底把那块薄薄的布料浸透，由浅紫变成了深紫。<br>    跟着爹爹的牵引，进了一个房间，重新跪好，虽然看不到，但我知道爹爹就在我面前，我的鼻子正对着爹爹的裆部，那里有好闻的味道，滋啦~拉链被拉开的声音，更浓郁的味道萦绕在鼻尖，我伸出舌头去舔弄，上面的淫液味道好极了，我张嘴含住龟头，贪婪地吮吸。<br>    “爹爹</del>大鸡巴好好吃<del>唔<del>”咕叽咕叽………“好多水水~~~唔嗯~~~~”<br>      今天的大鸡巴比平时大了一圈，要是妤可足够细心，肯定也能发现味道跟平时也不太一样，可惜妤可早就闻惯了这个味道，又被欲望冲昏了头，哪里还知道那么多……<br>    含着吃了好一会儿，淫水渗过丁字裤滴在地板上留下一团水渍，妤可不舍地吐出嘴里的大鸡巴，转过身去，撅起大屁股，双手掰开淫水不断的骚穴谄媚淫荡地说着“爹爹~~~唔</del>骚狗穴想要爹爹的大鸡巴</del>里面好痒<del>闻到爹爹的味道就忍不住发情</del>”<br>      身后的人挺着大鸡巴插进我满是淫水的屁股缝，龟头顶在硬挺挺的阴蒂上，刺激得我一阵战栗，我双腿收紧，紧紧地夹住大鸡巴，屁股来回晃动着<del>“唔</del>夹到爹爹的大鸡巴了~~~”<br>    啪<del>！肥臀上被狠狠地扇了一巴掌，仿佛在控告我是淫贱勾人的骚母狗，白嫩的屁股上留下清晰的手指印。<br>    “爹爹的大鸡巴好烫~~~唔<del>骚母狗好喜欢~~~~啊</del>”流出来的淫水全都蹭到了大鸡巴上，因为全是淫水，滑的很，龟头时不时地顶在阴蒂上，时不时地挤进小穴口，顶得妤可淫叫连连。<br>    此时，妤可感到耳垂被含住，一股热气直往耳朵里钻，又酥又痒，“妤可小妈，原来这么饥渴这么骚啊？”<br>      妤可的身体还在来回扭动取悦着身后的大鸡巴，可是大脑直接宕机，小妈？！身后的人不是老赵吗！？眼罩被拿掉，面前镜子里倒映出来的，正是那个平日一口一个妤可小妈叫着自己的继子阿辉！他丝毫不慌张地继续用硬挺的大鸡巴在小穴口来回滑动着，震惊和慌乱被汹涌的情欲代替，嘴里还是本能地抗拒着：“阿辉~~~唔</del>不可以<del>！嗯~~~我是你的小妈~~唔嗯</del>！”<br>      “嗯？是吗？刚刚小妈可不是这样叫的<del>叫错了可是要被罚的。”阿辉倾身贴住妤可的后背，一手掐住妤可的脖子，一手抽打在那淫荡的大屁股上“看看镜子里的母狗妤可，哪里有小妈的样子？”<br>        “我……………唔…………我以为你是老赵…才……你……嗯~~别………”妤可眼神迷离，艰难地说完这话，小穴却在刺激下来回蠕动仿佛在抗议怎么一直在外面蹭，不赶紧放进来堵住淫水。<br>        “可是小妈明明已经知道是我了，不还是把鸡巴夹得那么紧，骚屁股扭得那么起劲？”阿辉掐着脖子的手滑到妤可下巴，微微用力让她抬起头“看看</del>谁家的小母狗啊<del>啧啧啧…………发情发得厉害，骚逼就跟发大水了似的</del>”<br>      我闭着眼，不敢看镜子里的自己有多骚，多淫贱“我是你爸的女人！我们不应该这样！”我颤抖着说完这句话，像是尽了最后的努力和挣扎，却忽略了满是淫水的骚穴一直紧紧地贴在滚烫的大鸡巴上，一刻不曾想过抽离。<br>      “我爸的女人，我的精盆，是吧？妤可小妈<del>”阿辉说着，用龟头一下一下地剐蹭顶撞着凸起的阴蒂，每蹭一下，我就抽搐战栗一下，“妤可小妈这么骚</del>就得做个鸡巴套子才对<del>”<br>        阿辉这么顶过几下之后就停了下来，我丝毫没有意识到，依然扭动着屁股，想要更多刺激，身体的每个细胞，好像都在叫嚣说，这还不够。<br>        “妤可小母狗，怎么嘴上说不愿意，小骚逼夹鸡巴夹得这么紧？这么不愿意我可不好强求啊，小妈，你不愿意就走吧</del>”阿辉语气略带遗憾，腹黑地用龟头微微顶进小穴口，瞬间被一层软肉包裹住，爽得发出一丝轻呼“嘶~~~要是不走，那就好好说，该怎么叫我？”<br>      我这时候恨不得被大鸡巴狠狠操透干穿，哪舍得放阿辉离开，顾不得伦理道德，小穴死死夹住龟头“爸爸~~~我的大鸡巴爸爸~~~唔~~~~我是阿辉的精盆~~~是阿辉的鸡巴套子~~~”<br>        阿辉见状，两手握住妤可的腰，一个挺身，大鸡巴直挺挺地插进去，直顶到子宫口，小穴里的媚肉挤上来紧紧地裹住闯进来的侵入者，两人同时发出舒服的呻吟………<br>        “终于操到你了~~~妤可小妈<del>嗯<del>骚穴怎么还这么紧！我爸操不透你，我来！操烂你的淫逼，看你还骚</del>！”阿辉一下一下地抽出来又用力顶进去地操弄着，小穴里还没来得及流出来的淫水，随着抽插被带出来，顺着交合处牵成丝落在地板上……<br>        “呀…………啊……………………爸~~~~！唔~~~~爸…………太深………了………唔…………啊………做爸………啊………爸的鸡巴套子………啊啊啊…………”我的屁股高高撅着，活像条正在发情被操的母狗<br>      淫水太多，整个房间充斥着咕叽咕叽的交合声，阴囊拍打在屁股上的啪啪声，时不时被抽打肥臀，清脆的巴掌声和绵延不绝的呻吟声…<br>      “骚母狗<del>！嗯………真不枉费我花这么多心思，嗯………骚穴真会吸………哦………”阿辉两手捏着两颗硬挺的奶头，往外拉扯，两个奶子被拉得变形，一吃痛，小穴绞得大鸡巴更紧了，像是要生生夹断。“让爸爸用大鸡巴好好给你操操……嗯……把小母狗的骚逼操透，操松！”<br>      “啊啊啊啊</del>…………</del>爸爸~~~~~！啊………<del>！要死了</del>！唔……………啊………不行了…………啊………要………啊…………尿了…………<del>！”<br>        话音还没落，一股透明液体从尿道口喷涌而出，我的小腹痉挛颤抖，小穴不停剧烈收缩着，被自己的继子像母狗一样操弄到失禁，我上半身再也支撑不住，瘫软地趴在地板上，屁股却依然撅得高高的，生怕大鸡巴滑落出去…<br>      “你看看你这个骚货，吃着大鸡巴不肯放的淫荡样子，是不是爸爸的鸡巴套子？”阿辉一下一下地把子宫口顶开，往子宫里撞去……<br>    “啊……………</del>嗯……………<del>是……………</del>唔<del>嗯啊啊~~~~是爸爸…………啊………的………鸡巴套子~~~~啊~~~就想~~~啊</del>被爸爸<del>啊</del>…………的~~~嗯~~~大鸡巴干……………<del>”我被阿辉的大鸡巴干到翻白眼，大脑已经完全无法思考<br>        “操！”阿辉看着眼前这个又骚又浪的女人，真是爱不释手恨不得时时把鸡巴放在里面“鸡巴套子就要时时刻刻裹着鸡巴，小母狗，是不是想天天被爸爸干死？嗯？你个荡妇！”<br>      “就要…………啊…………………每天都想被爸爸的大鸡巴……啊啊啊………干…………唔………小母狗喜欢爸爸的大鸡巴~~~~啊~~~啊~~~~”<br>      我的宫口被彻底顶开，阿辉的整根大鸡巴都操进了小穴里，恨不得连蛋蛋都塞进去，龟头更是撞进了子宫里“啊啊啊啊…………要坏掉了………唔……爸爸………啊………要死了………嗯啊啊啊………不……唔……不行了………</del>”<br>      “小妈~~哦…………要射了………小精盆，接好了<del>！”阿辉一个挺腰，大鸡巴挺进子宫深处，精关一开，精液灌满整个小穴，我也被再一次送上高潮，一股热流喷涌而出，打在大鸡巴上，整个人浑身颤抖，喘着粗气，满脸潮红…………<br>      阿辉抱起我，用手指擦了擦我嘴角的口水，调笑着“小妈真骚，我真喜欢。”把沾满口水的手指喊进嘴里“真好吃</del>”<br>      我睁开眼，看着他认真的眼睛，竟一时觉得羞涩“讨厌<del>！”<br>      “这里更好吃！”阿辉挺了挺留在小穴里还未完全疲软下去的大鸡巴。<br>        “那…………以后阿辉想吃了，就给阿辉吃</del>”我说完羞得不敢看他，把头藏进他的怀里………</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小妈</div>
      <div>http://example.com/2023/01/08/小妈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>人之初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/08/%E5%A4%A7%E5%A7%A8%E5%AD%90/" title="大姨子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大姨子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/28/%E9%9A%94%E5%A3%81%E7%9A%84%E5%A5%B3%E4%BA%BA/" title="隔壁的女人">
                        <span class="hidden-mobile">隔壁的女人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
