

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="人之初">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先透露女生背景：91年生，江苏人，表演专业毕业，曾在某类电视节目中担任模特。且称呼她，小予吧~ 那一个周末的夜晚，打完篮球，按照惯例，回到公司换一身干净的衣服，准备回家。一看qq，小予在。 我们是通过网络认识的，我同时也有她的微信，微信中的照片，如同给大家公布的照片一般，看起来清纯可人，甜的不行。虽然干了她快一年了，不联系也大半年了，但依旧记得，她穿旗袍那张照片：凹凸有致，长发披肩，小小的嘴巴惹">
<meta property="og:type" content="article">
<meta property="og:title" content="电视模特">
<meta property="og:url" content="http://example.com/2023/05/08/%E7%94%B5%E8%A7%86%E6%A8%A1%E7%89%B9/index.html">
<meta property="og:site_name" content="好看的小说">
<meta property="og:description" content="首先透露女生背景：91年生，江苏人，表演专业毕业，曾在某类电视节目中担任模特。且称呼她，小予吧~ 那一个周末的夜晚，打完篮球，按照惯例，回到公司换一身干净的衣服，准备回家。一看qq，小予在。 我们是通过网络认识的，我同时也有她的微信，微信中的照片，如同给大家公布的照片一般，看起来清纯可人，甜的不行。虽然干了她快一年了，不联系也大半年了，但依旧记得，她穿旗袍那张照片：凹凸有致，长发披肩，小小的嘴巴惹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-08T08:37:29.000Z">
<meta property="article:modified_time" content="2024-05-08T08:37:47.434Z">
<meta property="article:author" content="人之初">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>电视模特 - 好看的小说</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电视模特"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 16:37" pubdate>
          2023年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电视模特</h1>
            
            
              <div class="markdown-body">
                
                <p>首先透露女生背景：91年生，江苏人，表演专业毕业，曾在某类电视节目中担任模特。<br>且称呼她，小予吧~</p>
<p>那一个周末的夜晚，打完篮球，按照惯例，回到公司换一身干净的衣服，准备回家。<br>一看qq，小予在。</p>
<p>我们是通过网络认识的，我同时也有她的微信，微信中的照片，如同给大家公布的照片一般，看起来清纯可人，甜的不行。<br>虽然干了她快一年了，不联系也大半年了，但依旧记得，她穿旗袍那张照片：<br>凹凸有致，长发披肩，小小的嘴巴惹人怜。</p>
<p>但那一晚，已经挺晚的了，快10点了。<br>我换完衣服，随便在qq上敲了几个字给她。<br>没想到，这几个随意的问候，敲开了她的寂寞，也敲开了，后来一连串的炮事。</p>
<p>我也没想到，这么晚，一个女孩子家，照片看来如此甜美乖巧的女生，愿意接受一个陌生男人随意的邀请。<br>虽然我强调，我刚打完球，随便换的一身运动便服，不适合约会，希望她能见谅。<br>小予还是欣然接受了，我邀约她去一个情调小酒馆的邀请。</p>
<p>到了酒馆门口，我见到了本人，这个照片曾让我yy几次的实物。<br>当然，如今的照片和本人，有差别是正常的，就看差异多大了。</p>
<p>小予很清纯，如同照片一样的瓜子脸、小嘴、撩人的眼睛，个字不高，穿着牛仔短裤和简单T恤，一头长发披肩。<br>除了身材算不上苗条但还匀称以外，我一时还没发现什么毛病。<br>或许因为学的是表演专业，她的普通话、声音特别好听。</p>
<p>酒馆一坐下，各点一杯普通的鸡尾酒，开始佯装着彼此的斯文，聊着光鲜亮丽的人生。<br>和很多在上海的约会一样，对于这样的场景，我司空见惯、游刃有余了，尤其一上手，就摸清了对方略带虚荣，无知于世事却又要佯装世故的特点，更好对症下药。</p>
<p>没多久，我就感觉到，对方能够接受我。</p>
<p>不知觉，过了12点。<br>果然，我们都喝完那一杯装斯文的酒之后，她说：<br>要不再喝一点？</p>
<p>一切自在掌握，因此，我也没有太大愉悦，只是缓缓的带着她换了个更舒服的沙发座位，然后，点了这个酒馆最有特色，也后劲较大的酒，也不在劈情操装强调摆人生了，直接玩石头剪刀布，输的喝酒。</p>
<p>一下子几杯下肚，她的脸开始泛红，果然，佯装世故与成熟的她非不肯承认自己头晕，非要继续叫酒。</p>
<p>只可惜，那时候已经2点，酒保前来惭愧的提醒我们打烊。</p>
<p>小予确实输的不像话，也不服气。<br>那可爱的样子、红红的脸颊，让我想入菲菲……</p>
<p>我欲擒故纵，故意说：<br>不好意思，带你来这么一个关门早的地方（尼玛，2点关门还算早，已经很人道了好不好！）<br>：没事的，我觉得挺开心的。<br>她还是一副客套，撑着淑女的样子。<br>但心跳加快，胸脯起起伏伏……<br>：诶……那你，没事吧？会不会多？<br>：这点酒，一点事都没有！</p>
<p>我靠，还tm硬撑……<br>我故作无奈，试探的问到：<br>那，换个地方再喝一点？</p>
<p>兄弟们，大家都知道，这个问题非常敏感——直接揭示着这个女人对你的兴趣与否！</p>
<p>：好啊，还有哪里可以去呢？</p>
<p>yes！you see！<br>一切尽在掌控！</p>
<p>去了一家动感的酒吧，业务经理是我朋友，一看我带一个女的过来，什么都懂了。<br>从不收我酒钱，但却让我做足了排场，满满一桌的酒（那是因为一旦我有大应酬，都会带到他这里来捧场，他已经赚了不少了），而且排除几个小跟班连番和小予玩骰子，却剩的我一个人那边。<br>当然，这个时候，我丝毫不会觉得孤单，还会装模作样的在一边帮她出点子，结果当然是她输的一塌糊涂。<br>当然，这股硬脾气，还是要她不肯认输地一杯杯干完。</p>
<p>在她频频举杯的那一刻，我和业务经理频频使眼色，表示：这货，太好玩。</p>
<p>直到4点，我实在困了，却看她一旁兴奋倒不行，周遭强烈的音乐实在让我犯困。<br>确实，不必几年前，当时的自己爱死这昏黑中的节奏和暧昧的气味了。</p>
<p>我提出送她回家，正好一瓶洋酒也喝完了，她意犹未尽，但明显看的出来有点发晕。<br>只能忿忿不平略带遗憾的，离开场子。</p>
<p>一出门，一吹风……<br>喝过酒的你们懂得……</p>
<p>按照她迷迷糊糊的指示，我来到她家楼下，搀扶着迷迷糊糊的她走进她的房间，把她放在沙发上，她算不上烂醉，还有意识，只是失去了平衡力，有那么点大舌头……<br>但是，却没有排斥我在她家里……</p>
<p>根据上百次的经验，我知道：<br>Game Start！</p>
<p>我淡定地洗了把脸，洗了洗手，换了拖鞋，放下包，<br>好好整理了一下随身的物品，好检查有没有丢手机少钞票什么的。<br>还自己倒了一杯果汁，喝完，上了个厕所。</p>
<p>然后，回到沙发边上，看着趴在沙发上，大口喘气的她，<br>摸摸她的背，问：<br>喝多了吧？<br>：嗯……有点……<br>：傻丫头，干嘛要和哪些人喝这么多。<br>：我没喝多少，都……都是我……我赢得……<br>（苦笑）：好吧，都是你赢的。你现在难受吗？要不要洗澡？</p>
<p>！！！！<br>兄弟们，这也是一个非常重要的暗示，也决定了，这个女人要不要留你在屋子里。<br>以及，有没有机会，去干她！</p>
<p>但是，当时的答案却出乎我意料！</p>
<p>：一会再洗吧……我好累……<br>（我靠，是好醉吧，要是这么趴下去，肯定睡过去了）<br>：那怎么办?<br>我明知故问，其实留下一个开放式问题，寻找着切入口。</p>
<p>90后果然奇葩。<br>：我背好酸……<br>她无力的呻吟着。<br>我崩溃……这个答案好抽象，一下子没让我想好如何进攻……</p>
<p>呆了大约3秒钟，我想，不如将计就计……<br>：那行吧，要不我给你按摩按摩？<br>：你……你行不行啊……</p>
<p>本少爷可是平均1周2次高档按摩会所的常客，就算没学过，想想也知道怎么按了……</p>
<p>：你睡好，躺平，试试就知道了！<br>她乖乖的趴着，其实这个姿势更利于她陷入睡眠，所以在按的时候，我开始就找在肩胛骨上的几个酸痛的穴位，一方面，让她觉得我找穴位准，一方面，也防止她入睡。</p>
<p>：啊！啊~啊…好酸痛…<br>她接二连三的，淡淡且无力的叫着，其实也在一丝丝的唤醒我的荷尔蒙。</p>
<p>但我，不急，一点也不急，依旧隔着那件体恤，坐在她腿上，用手指，在背部的穴位点着，揉着。<br>：没想到，还真有点像真的哦……<br>她还有力气点评我？<br>看来不会睡着，也不算醉酒……</p>
<p>：是啊，我经常去按摩呀，所以也知道怎么按。要不要按腰？<br>：好，好啊……</p>
<p>慢慢的，我手指略过脊椎，寻找腰眼去顶，慢慢地往下走，顶到盆骨，再回到腰眼。<br>这样的按摩路线，我却发现，她安静了许多。</p>
<p>我确信她不是睡着，而是，而是在享受着……<br>于是，我开始把手指放在她臀部两侧的环跳穴，开始在臀部的2侧点了下去，正常人，都会感觉非常酸。</p>
<p>：啊！好痛！</p>
<p>她的身体都为之一振，大叫了一声。从声音中听起来，貌似酒都醒了。<br>但很明显，她没有责怪我碰她的屁股。</p>
<p>：那我轻一点？<br>：嗯……你轻一点……</p>
<p>我心中一记冷笑：好吧，你已经被我搞定了……</p>
<p>于是我双手掌隔着她的牛仔短裤，慢慢、轻轻地揉着她浑圆俏丽的臀部，看着性感的臀部曲线，真不愧是学表演的身材，上过电视做过模特的料子……</p>
<p>一边想着，一边按着，我竟然没有发觉自己，按摩她臀部的手掌，哪里是按摩的手法，分明已经是摸屁股的节奏……</p>
<p>：裤子太厚了，按着费劲，要不……脱掉？<br>：这……好吧……</p>
<p>怪不得在摸屁股的时候，她背着我毫无动静，或许，应该是享受着，微醺的时候，一个异性手掌的爱抚……<br>她也觉得，隔着裤子，太难受……</p>
<p>她依旧趴在沙发上，由我，拉下她的牛仔裤，看着，一条轻薄类似的小内裤，包着一对肉感漂亮的臀部……</p>
<p>并且，在我寻找合适位置放置牛仔裤的时候，我发现了一瓶精油！</p>
<p>：你这里还有精油啊，不错哦!<br>：是啊，朋友国外带回来的，还没怎么用过……我也不常用</p>
<p>我见机行事，说道：这个用来按摩再好不过了<br>：可以吗？那你试试？</p>
<p>各位看官！这时候，她都说要用精油了，你们能意识到一些契机吗？</p>
<p>：好啊，精油按起来我也轻松一点，不过，你这T恤……<br>：怎么了？<br>：裤子也脱了，也省得精油碰到衣服，把T恤脱掉吧。<br>：……好~</p>
<p>她犹豫了一下，摆了个姿势，示意要我帮她脱衣服。<br>这个时候，我感觉到了，2个人的酒基本都快要清醒了……</p>
<p>脱掉了她的衣服，背对着我，趴在沙发上的，是一个性感算不上苗条，肉感却不带赘肉的三点式躯体。</p>
<p>我想象着平时推油技师给我按摩时的每一个动作……<br>倒油、搓手，推背，指压、点穴……<br>时不时的，手指或者手掌，掠过她的胸罩带子、划过她那可爱的小内裤。<br>而且，因为精油的关系，那小内裤，基本变得透明，可以完整的看到整个臀部的样子……</p>
<p>这时候的手法基本接近专业，我也心无杂念的给她推着，</p>
<p>：舒服吗？<br>：……真……真舒服……你还挺专业的……<br>：你等我一下，我衣服都碰到精油了，我脱一下<br>：嗯……好的……</p>
<p>我就这么借口脱去了T恤，和牛仔裤，也只穿着一条内裤，坐在她身上，按着……<br>半夜三更，一个女生屋子，点着蜡烛关着灯，一个只见过第一面的男人，只穿一条内裤，坐在她的大腿后侧，用精油抚摸着她的躯体，整个背部，白嫩顺滑的皮肤，都在这个男人的手中玩弄着。</p>
<p>慢慢，我也不再认真的按她的背部，开始学着一些不正规的按摩店，用起来指划……<br>从她的背部、耳畔、指划着，画着圈圈，慢慢地，在臀部附近划着。</p>
<p>安静的夜，我听着她的呼吸，从平缓，又回到了稍稍急促……<br>她的嘴，也因为我的指划，微微的张大着……</p>
<p>指划的手，再一次回归到包着透明内裤的臀部，在烛光的照映下，显得更加晶莹诱人，我大胆地从内裤的两侧，把手伸了进去，开始轻轻抓揉2片肉感的臀部，而大拇指，有意无意地试图稍稍扒开大腿内侧，想通过关联的肌肉，去刺激她的阴道……</p>
<p>很明显，这样的招数很受用，我发现，她原本自然张开的手掌，开始握成拳头……</p>
<p>逐渐，我慢慢将大拇指往中心区域探去，也慢慢用力试图拨开她的大腿内侧，她没有一丝反抗。</p>
<p>我终于，用大拇指按到了她的外阴两侧，压着阴毛，轻轻的揉着，但我始终没有直捣黄龙的用手指插进去……</p>
<p>：舒服吗？<br>：嗯……有油……是不是不好啊……</p>
<p>她是不希望我把油油的手指插进去……<br>呵呵，已经默认地接受我的侵入了</p>
<p>：放心吧，我不伸进去……</p>
<p>话说完，我一只手继续坚守下面的阵地，而另一只手，从她的背后绕过去，伸进胸罩，开始揉捏着她的胸部……</p>
<p>她又是一声轻轻的呻吟……没有任何反抗！</p>
<p>双上以上一下操作了几分钟，我索性往前一蹲，双手都从她的背后，解开胸罩，双手揉捏着这对饱满的胸部！<br>非常舒服，尤其听着她逐渐加急的呼吸声，看着依旧闭着眼，装作和起初按摩时一样的表情……</p>
<p>但实际上，她已经半裸着被我摸了——借着按摩的名义！！！</p>
<p>我起身，悄悄脱掉了内裤，继续回到按摩的位置，然而这一次，我用早已挺立的鸡巴，开始隔着内裤，蹭着她的屁股和阴道，轻轻地，慢慢的……<br>然后再用鸡巴，划到她的背部，脊椎、肩甲，肩膀……</p>
<p>：和手指比，怎么样？<br>：……啊……当然……当然比手指舒服……</p>
<p>她清楚的知道，突然降临的感官效果，是什么引起的，她开始呼吸更加急促，在我双手揉搓着乳头，而不断用鸡巴来回滑动在她的皮肤。<br>我知道机会来了，<br>我站到沙发一侧，一只手隔着内裤，正对她的阴道处，揉着，时不时隔着内裤往里微插少许，另一只手，继续挑逗着她的乳头。</p>
<p>整个过程，她没有翻身，只是习惯地把头转向另一侧，不让我看着她陶醉的脸。</p>
<p>我的鸡巴已经非常涨了，我从来没有玩过这样的按摩游戏，今天第一次试，也感觉很棒！</p>
<p>但不能这么按到早上吧……<br>我困了。<br>于是……</p>
<p>我把下半身往前凑，示意让她把头转过来，她一转过来的时候，脸正对我的高耸的鸡巴，她迷糊的双眼，和微张的嘴唇穿着大气看着我，我没有等到她反应过来，一边加快速度用手指骚扰着她，一边把鸡巴塞进了她嘴里。</p>
<p>因为刚划过她的背，鸡巴的前端，既有精油，也有一些淫液，而且一晚的酒，不知上了多少厕所，到了她家，我也没来得及洗……</p>
<p>但就是这样，我就把这样大鸡巴塞进了这个曾经做过电视模特的嘴里！</p>
<p>她微微的配合着，没有反抗，更多的是我慢慢加快速度在她嘴里抽插。</p>
<p>我也同时继续加快揉摸她阴道的速度，让2个人兴奋的加速度尽可能的一致！<br>致使她，被抽插的嘴一直发出“呜呜”声，但我丝毫没有发现，她想要张嘴逃离的欲望！</p>
<p>于是，到最后，我一下子抽拔出来，用手快速套弄着，在她张着嘴，在酒精和高潮交汇的时候，在还不知发生什么的时候，我膨胀的器官近距离对着她的脸，射在她眼睛，鼻孔、脸颊、嘴巴……</p>
<p>那一夜之后，我又有几次去她家，之后的过夜，就是正式的交手了，当然，再也没有之前推油按摩那么有意思的经历了，虽然，只是一次口暴。</p>
<p>不过，我和她的做爱过招，还是比较的配合，和她做，我总能保持非常久的时间，她偶尔也喜欢，在2个人喝一点小酒之后做，能让彼此更放开，当然，我也之后才知道，她如此放荡的做爱技术，只源于她的上任男友——也就是唯一一个发生关系的男人，他们才睡了3次，也就是做了三次的经验所得来，</p>
<p>例如，又一次，她主动要求射嘴里，射完后，又把精液都吞了下去。<br>又如，我从她睡觉的阁楼，干她，一直干到楼梯，楼下，所有场地我们那天都试了一遍，甚至，我把她推到窗台，让她的脸对着窗外，我从后面干她，她一脸淫荡酥软的表情对着窗外——当然，窗外的楼间距非常宽广，对面真要是想看清楚脸，必须要望远镜才行，那次，也算是非常的刺激！</p>
<p>几乎每一次干她，都能让她高潮2、3次。</p>
<p>或许，这是她在交往不到2、3个月当中，能放下自己那公主病脾气的唯一理由。</p>
<p>当然，我是受不了……<br>所以，有一次，她大段大段的短信痛斥我为啥不能像别的男朋友那样，下班去接她。<br>为什么不能在下雨天提前叮嘱她出门带伞，<br>为什么不能说一些甜言蜜语的海誓山盟，<br>为什么不能天天给她送早饭……</p>
<p>在她无休止的责问之后，<br>我淡淡的回了一句，：你想知道原因？因为我只是把你当炮友啊。</p>
<p>她沉默了，许久，才回复了另一段死要面子的回复……</p>
<p>我一笑了之，再也不想联系她。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电视模特</div>
      <div>http://example.com/2023/05/08/电视模特/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>人之初</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/08/%E5%B2%B3%E6%AF%8D/" title="岳母">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">岳母</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/08/%E5%A4%A7%E5%A7%A8%E5%AD%90/" title="大姨子">
                        <span class="hidden-mobile">大姨子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
